__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6A 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 70 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7DC0 0 CODE 0
_main 7C6E 0 CODE 0
__end_of_initialisation 7C6E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5F3 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 70 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7C14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
end_of_initialization 7C0E 0 CODE 0
___awdiv@sign 6B 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@MLIpourCent 6E 0 BANK0 1
_initialisation 7C3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C3C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C14 0 CODE 0
__ptext3 7CFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7C0E 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
___rparam_used 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 70 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C0E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7CFA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 68 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 7C3C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C0E 0 CODE 0
___awdiv@quotient 6C 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7C0E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
___wmul@product 64 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackBANK0 60 6F BANK0 60 1
text3 7CFA 7DBF CODE 7CFA 0
text0 7C6E 7CF9 CODE 7C6E 0
text1 7C3C 7C6D CODE 7C3C 0
text2 7C14 7C3B CODE 7C14 0
cinit 7C0E 7C13 CODE 7C0E 0
%locals
dist/Mini_board_config/debug\Sem11no3PWM.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\TGE\AppData\Local\Temp\skg.s
787 7C0E 0 CODE 0
789 7C0E 0 CODE 0
792 7C0E 0 CODE 0
798 7C0E 0 CODE 0
800 7C0E 0 CODE 0
801 7C10 0 CODE 0
main.c
22 7C6E 0 CODE 0
24 7C6E 0 CODE 0
25 7C78 0 CODE 0
32 7C7C 0 CODE 0
34 7C8A 0 CODE 0
35 7C98 0 CODE 0
36 7CA2 0 CODE 0
37 7CB6 0 CODE 0
40 7CC0 0 CODE 0
main.c
47 7C3C 0 CODE 0
50 7C3C 0 CODE 0
51 7C3E 0 CODE 0
57 7C42 0 CODE 0
64 7C44 0 CODE 0
68 7C48 0 CODE 0
72 7C4C 0 CODE 0
73 7C50 0 CODE 0
76 7C54 0 CODE 0
77 7C56 0 CODE 0
78 7C5A 0 CODE 0
81 7C5C 0 CODE 0
82 7C6A 0 CODE 0
86 7C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 7C14 0 CODE 0
37 7C14 0 CODE 0
38 7C22 0 CODE 0
39 7C2A 0 CODE 0
52 7C32 0 CODE 0
53 7C3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 7CFA 0 CODE 0
13 7CFA 0 CODE 0
14 7D00 0 CODE 0
15 7D0E 0 CODE 0
16 7D16 0 CODE 0
18 7D1A 0 CODE 0
19 7D28 0 CODE 0
20 7D30 0 CODE 0
22 7D34 0 CODE 0
23 7D3C 0 CODE 0
24 7D4E 0 CODE 0
25 7D52 0 CODE 0
26 7D56 0 CODE 0
27 7D5C 0 CODE 0
25 7D5E 0 CODE 0
30 7D6C 0 CODE 0
31 7D72 0 CODE 0
32 7D88 0 CODE 0
33 7D90 0 CODE 0
35 7D92 0 CODE 0
36 7D98 0 CODE 0
38 7D9E 0 CODE 0
39 7DAE 0 CODE 0
40 7DB6 0 CODE 0
41 7DBE 0 CODE 0
