%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\sq7s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 22 22 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Mini_board_config/debug\Sem8Capture.x.debug.o
cinit CODE 0 5E 5E A 1
text0 CODE 0 52 52 C 1
text1 CODE 0 26 26 2C 1
temp COMRAM 1 1 1 1 1
intcode CODE 0 8 8 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 68-7DBF 1
STACK 60-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 68-7DBF 1
BIGRAM 2-5F3 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\Sem8Capture.x.debug.o
8 intcode CODE >1489:C:\Users\TGE\AppData\Local\Temp\sq7s.s
8 intcode CODE >18:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\interrupts.c
A intcode CODE >32:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\interrupts.c
18 intcode CODE >34:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\interrupts.c
1A intcode CODE >35:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\interrupts.c
1E intcode CODE >39:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\interrupts.c
26 text1 CODE >30:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
26 text1 CODE >33:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
2A text1 CODE >35:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
2E text1 CODE >36:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
30 text1 CODE >41:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
32 text1 CODE >43:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
36 text1 CODE >44:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
38 text1 CODE >45:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
3A text1 CODE >51:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
42 text1 CODE >52:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
44 text1 CODE >53:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
46 text1 CODE >54:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
48 text1 CODE >56:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
4A text1 CODE >57:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
4C text1 CODE >61:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
4E text1 CODE >62:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
50 text1 CODE >65:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
52 text0 CODE >14:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
52 text0 CODE >18:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
56 text0 CODE >21:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
56 text0 CODE >23:C:\Users\TGE\Documents\GitHub\416\Demos\Sem8Capture.x\main.c
5E cinit CODE >1086:C:\Users\TGE\AppData\Local\Temp\sq7s.s
5E cinit CODE >1088:C:\Users\TGE\AppData\Local\Temp\sq7s.s
5E cinit CODE >1091:C:\Users\TGE\AppData\Local\Temp\sq7s.s
5E cinit CODE >1097:C:\Users\TGE\AppData\Local\Temp\sq7s.s
5E cinit CODE >1099:C:\Users\TGE\AppData\Local\Temp\sq7s.s
60 cinit CODE >1100:C:\Users\TGE\AppData\Local\Temp\sq7s.s
62 cinit CODE >1101:C:\Users\TGE\AppData\Local\Temp\sq7s.s
64 cinit CODE >1102:C:\Users\TGE\AppData\Local\Temp\sq7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hspace_1 2 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\sq7s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\Sem8Capture.x.debug.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sq7s.o
_main 52 0 CODE 0 text0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
btemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
start 22 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\sq7s.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hpowerup 22 0 CODE 0 powerup dist/Mini_board_config/debug\Sem8Capture.x.debug.o
ttemp5 2 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
ttemp6 5 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
ttemp7 9 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sq7s.o
intlevel0 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sq7s.o
intlevel1 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sq7s.o
intlevel2 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sq7s.o
intlevel3 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sq7s.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\Sem8Capture.x.debug.o
wtemp8 2 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sq7s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sq7s.o
_CCPR2H FBC 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_initialisation 26 0 CODE 0 text1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hintcodelo 22 0 CODE 0 intcodelo dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lintcodelo 22 0 CODE 0 intcodelo dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
start_initialization 5E 0 CODE 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_TRISBbits F93 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__end_of_initialisation 52 0 CODE 0 text1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\sq7s.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hinit 26 0 CODE 0 init dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Htemp 2 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Linit 22 0 CODE 0 init dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
int$flags 1 0 COMRAM 1 temp dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__S1 2 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_PIE2bits FA0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sq7s.o
stacklo 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sq7s.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_PIR2bits FA1 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__end_of_high_isr 22 0 CODE 0 intcode dist/Mini_board_config/debug\Sem8Capture.x.debug.o
end_of_initialization 5E 0 CODE 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__pcinit 5E 0 CODE 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__ptext0 52 0 CODE 0 text0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__ptext1 26 0 CODE 0 text1 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\sq7s.o
__Lpowerup 22 0 CODE 0 powerup dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\Sem8Capture.x.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__end_of__initialization 5E 0 CODE 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_T3CONbits FB1 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__end_of_main 5E 0 CODE 0 text0 dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__initialization 5E 0 CODE 0 cinit dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\Sem8Capture.x.debug.o
__Hintcode 22 0 CODE 0 intcode dist/Mini_board_config/debug\Sem8Capture.x.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 60 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
