[p GLOBOPT AUTOSTATIC IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"30 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\commun.h
[e E4364 . `uc
enumMode0 0
enumMode1 1
enumMode2 2
enumMode3 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"26 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
[v _initialisation_ActiverInterruptions initialisation_ActiverInterruptions `A(v  1 e 1 0 ]
"36
[v _initialisation_ConfigurerAdc initialisation_ConfigurerAdc `A(v  1 e 1 0 ]
"54
[v _initialisation_ActiverIntAdc initialisation_ActiverIntAdc `A(v  1 e 1 0 ]
"65
[v _initialisation_ActiverPWM initialisation_ActiverPWM `A(v  1 e 1 0 ]
"20 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
[v _high_isr high_isr `IIA(v  1 e 1 0 ]
"18 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
[v _initialisation initialisation `A(v  1 e 1 0 ]
"27
[v _main main `A(v  1 e 1 0 ]
[s S258 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"463 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[u S267 . 1 `S258 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES267  1 e 1 @3966 ]
[s S218 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2064
[s S227 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S236 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES236  1 e 1 @3986 ]
[s S420 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S429 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S438 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES438  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S390 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S399 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S403 . 1 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES403  1 e 1 @3997 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S65 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES65  1 e 1 @3998 ]
[s S461 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4884
[s S464 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S471 . 1 `S461 1 . 1 0 `S464 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES471  1 e 1 @4026 ]
"4936
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S345 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5074
[s S350 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S357 . 1 `S345 1 . 1 0 `S350 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES357  1 e 1 @4032 ]
[s S318 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5145
[s S321 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S329 . 1 `S318 1 . 1 0 `S321 1 . 1 0 `S325 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES329  1 e 1 @4033 ]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5219
[s S86 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S112 . 1 `S83 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES112  1 e 1 @4034 ]
"5308
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S486 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5707
[s S490 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S498 . 1 `S486 1 . 1 0 `S490 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES498  1 e 1 @4042 ]
"5757
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S169 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7049
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S191 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S187 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @4082 ]
"14 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
[v _g_resAN g_resAN `Ai  1 e 2 0 ]
"27 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
[v _main main `A(v  1 e 1 0 ]
{
"41
} 0
"18
[v _initialisation initialisation `A(v  1 e 1 0 ]
{
"25
} 0
"36 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
[v _initialisation_ConfigurerAdc initialisation_ConfigurerAdc `A(v  1 e 1 0 ]
{
"49
} 0
"65
[v _initialisation_ActiverPWM initialisation_ActiverPWM `A(v  1 e 1 0 ]
{
"97
} 0
"26
[v _initialisation_ActiverInterruptions initialisation_ActiverInterruptions `A(v  1 e 1 0 ]
{
"30
} 0
"54
[v _initialisation_ActiverIntAdc initialisation_ActiverIntAdc `A(v  1 e 1 0 ]
{
"60
} 0
"20 C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
[v _high_isr high_isr `IIA(v  1 e 1 0 ]
{
"31
} 0
