%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\sook.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
cinit CODE 0 72 72 16 1
text0 CODE 0 88 88 12 1
text1 CODE 0 9A 9A 12 1
text2 CODE 0 58 58 1A 1
text3 CODE 0 2C 2C 2C 1
text4 CODE 0 B4 B4 6 1
text5 CODE 0 AC AC 8 1
temp COMRAM 1 1 1 1 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-5F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 6A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST BA-7DBF 1
STACK 6A-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE BA-7DBF 1
BIGRAM 2-5F 1
BIGRAM 6A-5F3 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
8 intcode CODE >2401:C:\Users\TGE\AppData\Local\Temp\sook.s
8 intcode CODE >20:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
A intcode CODE >23:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
18 intcode CODE >25:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
20 intcode CODE >27:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
22 intcode CODE >28:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
24 intcode CODE >31:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\interrupts.c
AC text5 CODE >54:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
AC text5 CODE >57:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
AE text5 CODE >58:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
B0 text5 CODE >59:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
B2 text5 CODE >60:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
B4 text4 CODE >26:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
B4 text4 CODE >28:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
B6 text4 CODE >29:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
B8 text4 CODE >30:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
2C text3 CODE >65:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
2C text3 CODE >69:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
2E text3 CODE >77:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
32 text3 CODE >81:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
36 text3 CODE >85:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
3A text3 CODE >86:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
3E text3 CODE >89:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
40 text3 CODE >90:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
44 text3 CODE >91:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
46 text3 CODE >94:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
54 text3 CODE >95:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
56 text3 CODE >97:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
58 text2 CODE >36:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
58 text2 CODE >39:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
5A text2 CODE >40:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
5C text2 CODE >42:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
5E text2 CODE >43:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
60 text2 CODE >44:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
62 text2 CODE >45:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
64 text2 CODE >46:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
68 text2 CODE >47:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
70 text2 CODE >49:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\initialisation.c
9A text1 CODE >18:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
9A text1 CODE >21:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
9E text1 CODE >22:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
A2 text1 CODE >23:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
A6 text1 CODE >24:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
AA text1 CODE >25:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
88 text0 CODE >27:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
88 text0 CODE >29:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
8A text0 CODE >30:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
8E text0 CODE >38:C:\Users\TGE\Documents\GitHub\416\Demos\PWM_AD_ServoMot.X\main.c
72 cinit CODE >1681:C:\Users\TGE\AppData\Local\Temp\sook.s
72 cinit CODE >1683:C:\Users\TGE\AppData\Local\Temp\sook.s
72 cinit CODE >1686:C:\Users\TGE\AppData\Local\Temp\sook.s
72 cinit CODE >1714:C:\Users\TGE\AppData\Local\Temp\sook.s
76 cinit CODE >1715:C:\Users\TGE\AppData\Local\Temp\sook.s
78 cinit CODE >1716:C:\Users\TGE\AppData\Local\Temp\sook.s
78 cinit CODE >1717:C:\Users\TGE\AppData\Local\Temp\sook.s
7A cinit CODE >1718:C:\Users\TGE\AppData\Local\Temp\sook.s
7C cinit CODE >1719:C:\Users\TGE\AppData\Local\Temp\sook.s
7E cinit CODE >1725:C:\Users\TGE\AppData\Local\Temp\sook.s
7E cinit CODE >1727:C:\Users\TGE\AppData\Local\Temp\sook.s
80 cinit CODE >1728:C:\Users\TGE\AppData\Local\Temp\sook.s
82 cinit CODE >1729:C:\Users\TGE\AppData\Local\Temp\sook.s
84 cinit CODE >1730:C:\Users\TGE\AppData\Local\Temp\sook.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hspace_1 6A 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_initialisation_ActiverInterruptions B4 0 CODE 0 text4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_g_resAN 68 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\sook.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sook.o
_main 88 0 CODE 0 text0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
btemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
start 28 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\sook.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hpowerup 28 0 CODE 0 powerup dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sook.o
intlevel0 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sook.o
intlevel1 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sook.o
intlevel2 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sook.o
intlevel3 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sook.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__size_of_initialisation_ConfigurerAdc 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sook.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sook.o
_CCPR2L FBB 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_initialisation_ConfigurerAdc 72 0 CODE 0 text2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_initialisation 9A 0 CODE 0 text1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__size_of_initialisation_ActiverIntAdc 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_initialisation_ActiverIntAdc B4 0 CODE 0 text5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lintcodelo 28 0 CODE 0 intcodelo dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
start_initialization 72 0 CODE 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_initialisation AC 0 CODE 0 text1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\sook.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hinit 2C 0 CODE 0 init dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htemp 2 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Linit 28 0 CODE 0 init dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
int$flags 1 0 COMRAM 1 temp dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_PR2 FCB 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__S1 6A 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_initialisation_ActiverPWM 58 0 CODE 0 text3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_etatFonctionnementCourant_ 66 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_valeurPwm_ 62 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_initialisation_ActiverInterruptions BA 0 CODE 0 text4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__size_of_initialisation_ActiverPWM 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sook.o
stacklo 6A 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sook.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_high_isr 28 0 CODE 0 intcode dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
end_of_initialization 7E 0 CODE 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__pcinit 72 0 CODE 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ptext0 88 0 CODE 0 text0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ptext1 9A 0 CODE 0 text1 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ptext2 58 0 CODE 0 text2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ptext3 2C 0 CODE 0 text3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ptext4 B4 0 CODE 0 text4 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ptext5 AC 0 CODE 0 text5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\sook.o
__Lpowerup 28 0 CODE 0 powerup dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of__initialization 7E 0 CODE 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__size_of_initialisation_ActiverInterruptions 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_resultatConversionAN_ 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_initialisation_ActiverPWM 2C 0 CODE 0 text3 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_chronoSecondes_ 64 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_initialisation_ConfigurerAdc 58 0 CODE 0 text2 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__end_of_main 9A 0 CODE 0 text0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__initialization 72 0 CODE 0 cinit dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_initialisation_ActiverIntAdc AC 0 CODE 0 text5 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
__Hintcode 28 0 CODE 0 intcode dist/Mini_board_config/debug\PWM_AD_ServoMot.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A 1
intcode 0 8 8 B2 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
