#
#Fri Apr 16 11:00:39 EDT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=1707-dsfu-bg
configurations-xml=0e9b71b7b64f4fee5fd7f4922bc14095
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\TGE\\Documents\\GitHub\\416\\Labs\\Lab6FichiersLEA2021\\Lab6AnneauDEL2021_Etu.X
host.platform=windows
