%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tge\AppData\Local\Temp\s3oo.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/Mini_board_config/production\Sem5Tmr.x.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 A6 A6 7C 1
text1 CODE 0 122 122 2C 1
text0 CODE 0 160 160 A 1
cstackCOMRAM COMRAM 1 1 1 1F 1
bssCOMRAM COMRAM 1 20 20 A 1
cinit CODE 0 14E 14E 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002A-0005FF 1
CODE 000004-000007 1
CODE 00016A-007FFF 1
COMRAM 00002A-00005F 1
CONST 000004-000007 1
CONST 00016A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F60-000FFF 1
SMALLCONST 000600-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/production\Sem5Tmr.x.production.obj
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":40 5C intcodelo CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":21 A6 intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":25 D2 intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":27 DA intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":28 DC intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":29 E0 intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":30 E4 intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\interrupts.c":34 E8 intcode_body CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":38 122 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":40 126 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":41 12A text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":48 12C text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":49 12E text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":50 130 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":51 132 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":52 134 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":62 13C text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":63 140 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":66 144 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":67 146 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":70 148 text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":71 14A text1 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":73 14C text1 CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1433 14E cinit CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1434 152 cinit CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1436 154 cinit CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1437 156 cinit CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1438 158 cinit CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1445 15A cinit CODE
"C:\Users\tge\AppData\Local\Temp\s3oo.":1446 15C cinit CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":23 160 text0 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":24 164 text0 CODE
"C:\Users\tge\Desktop\416 (Prog Sys Emb)\Sem5Tmr.x\main.c":26 168 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__S0 30000E 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__S1 2A 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_main 160 0 CODE 0 text0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__end_of_initialisation 14E 0 CODE 0 text1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
start A2 0 CODE 0 init C:\Users\tge\AppData\Local\Temp\s3oo.obj
_TMR0H FD7 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_TMR0L FD6 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_TRISD F95 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__HRAM 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_PORTD F83 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__LRAM 1 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_chronoSecondes_ 20 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hrparam 0 0 ABS 0 rparam dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lrparam 0 0 ABS 0 rparam dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hram 0 0 ABS 0 ram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lram 0 0 ABS 0 ram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hintcode 18 0 CODE 0 intcode dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hdata 0 0 ABS 0 data dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Ldata 0 0 ABS 0 data dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hinit A2 0 CODE 0 init dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Linit A2 0 CODE 0 init dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__end_of_main 16A 0 CODE 0 text0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Htext 0 0 ABS 0 text dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Ltext 0 0 ABS 0 text dist/Mini_board_config/production\Sem5Tmr.x.production.obj
end_of_initialization 15A 0 CODE 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_valeurPwm_ 28 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_TRISBbits F93 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_PORTDbits F83 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_T0CONbits FD5 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__end_of_high_isr 122 0 CODE 0 intcode_body dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_initialisation 122 0 CODE 0 text1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__ptext0 160 0 CODE 0 text0 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__ptext1 122 0 CODE 0 text1 dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__end_of__initialization 15A 0 CODE 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
int_func A6 0 CODE 0 intcode_body dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hparam 0 0 ABS 0 rparam dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lparam 0 0 ABS 0 rparam dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__pcinit 14E 0 CODE 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\tge\AppData\Local\Temp\s3oo.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tge\AppData\Local\Temp\s3oo.obj
_low_isr 18 0 CODE 0 intcodelo dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hconst 0 0 CODE 0 const dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lconst 0 0 CODE 0 const dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hend_init A6 0 CODE 0 end_init dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lend_init A2 0 CODE 0 end_init dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tge\AppData\Local\Temp\s3oo.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_lectureAN_ 24 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s3oo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__pintcode_body A6 0 CODE 0 intcode_body dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s3oo.obj
intlevel1 0 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s3oo.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
intlevel2 0 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s3oo.obj
intlevel3 0 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s3oo.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
start_initialization 14E 0 CODE 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_etatFonctionnementCourant_ 22 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__initialization 14E 0 CODE 0 cinit dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__activetblptr 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/production\Sem5Tmr.x.production.obj
_resultatConversionAN_ 26 0 COMRAM 1 bssCOMRAM dist/Mini_board_config/production\Sem5Tmr.x.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 10 1 CODE
intcodelo 0 18 18 152 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 29 1 COMRAM
