%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab6AnneauDEL.X.production.o
cinit CODE 0 3C2A 3C2A 12 1
text0 CODE 0 3C3C 3C3C 32 1
text1 CODE 0 3DBE 3DBE 242 1
text2 CODE 0 3CB0 3CB0 10E 1
text3 CODE 0 3C6E 3C6E 42 1
cstackCOMRAM COMRAM 1 25 25 8 1
bssCOMRAM COMRAM 1 1 1 24 1
$C:\Users\tge\AppData\Local\Temp\s86s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3C28 3C28 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3C27 1
CONST 4000-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-3C27 1
SMALLCONST 4000-7FFF 1
CODE 6-3C27 1
CODE 4000-7FFF 1
BIGRAM 2D-5FF 1
COMRAM 2D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3C27 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6AnneauDEL.X.production.o
3C6E text3 CODE >20:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C72 text3 CODE >25:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C86 text3 CODE >27:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C88 text3 CODE >28:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C8A text3 CODE >29:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C8C text3 CODE >30:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C8E text3 CODE >31:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C90 text3 CODE >32:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C92 text3 CODE >33:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C94 text3 CODE >34:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C96 text3 CODE >39:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C98 text3 CODE >40:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C9C text3 CODE >41:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C9E text3 CODE >43:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CA0 text3 CODE >44:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CA2 text3 CODE >45:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CA4 text3 CODE >46:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CA6 text3 CODE >49:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CA8 text3 CODE >52:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CB0 text2 CODE >72:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CB2 text2 CODE >84:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CB6 text2 CODE >86:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3CBC text2 CODE >87:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3D06 text2 CODE >88:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3D0A text2 CODE >89:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3D54 text2 CODE >90:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3D58 text2 CODE >91:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DA2 text2 CODE >92:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DB8 text2 CODE >93:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DBA text2 CODE >94:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DBE text1 CODE >53:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DC0 text1 CODE >56:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DC4 text1 CODE >58:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3DDA text1 CODE >59:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3E0E text1 CODE >60:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3E38 text1 CODE >61:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3E6C text1 CODE >62:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3E96 text1 CODE >63:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3ECA text1 CODE >64:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3EF4 text1 CODE >65:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3F28 text1 CODE >66:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3F52 text1 CODE >67:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3F86 text1 CODE >68:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3FB0 text1 CODE >69:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3FE4 text1 CODE >70:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3FFC text1 CODE >71:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoCol.c
3C3C text0 CODE >17:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C3C text0 CODE >20:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C42 text0 CODE >21:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C46 text0 CODE >22:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C4A text0 CODE >28:C:\Users\tge\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C2A cinit CODE >1672:C:\Users\tge\AppData\Local\Temp\s86s.s
3C2A cinit CODE >1674:C:\Users\tge\AppData\Local\Temp\s86s.s
3C2A cinit CODE >1677:C:\Users\tge\AppData\Local\Temp\s86s.s
3C2A cinit CODE >1695:C:\Users\tge\AppData\Local\Temp\s86s.s
3C2E cinit CODE >1696:C:\Users\tge\AppData\Local\Temp\s86s.s
3C30 cinit CODE >1697:C:\Users\tge\AppData\Local\Temp\s86s.s
3C30 cinit CODE >1698:C:\Users\tge\AppData\Local\Temp\s86s.s
3C32 cinit CODE >1699:C:\Users\tge\AppData\Local\Temp\s86s.s
3C34 cinit CODE >1700:C:\Users\tge\AppData\Local\Temp\s86s.s
3C36 cinit CODE >1706:C:\Users\tge\AppData\Local\Temp\s86s.s
3C36 cinit CODE >1708:C:\Users\tge\AppData\Local\Temp\s86s.s
3C38 cinit CODE >1709:C:\Users\tge\AppData\Local\Temp\s86s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoDraw 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoInit 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6AnneauDEL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tge\AppData\Local\Temp\s86s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6AnneauDEL.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6AnneauDEL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s86s.o
_main 3C3C 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
start 2 0 CODE 0 init C:\Users\tge\AppData\Local\Temp\s86s.o
__end_of_NeoBit 3CAE 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab6AnneauDEL.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s86s.o
intlevel0 3C28 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s86s.o
intlevel1 3C28 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s86s.o
intlevel2 3C28 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s86s.o
intlevel3 3C28 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s86s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6AnneauDEL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoDraw 3DBE 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoInit 4000 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s86s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s86s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6AnneauDEL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6AnneauDEL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6AnneauDEL.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab6AnneauDEL.X.production.o
NeoInit@NeoPixel 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab6AnneauDEL.X.production.o
start_initialization 3C2A 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
_NeoBit 3C6E 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
_NeoRed 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6AnneauDEL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
NeoDraw@NeoPixel 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6AnneauDEL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab6AnneauDEL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6AnneauDEL.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab6AnneauDEL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6AnneauDEL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab6AnneauDEL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6AnneauDEL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6AnneauDEL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6AnneauDEL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6AnneauDEL.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tge\AppData\Local\Temp\s86s.o
__size_of_NeoBit 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6AnneauDEL.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6AnneauDEL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab6AnneauDEL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6AnneauDEL.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab6AnneauDEL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6AnneauDEL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab6AnneauDEL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6AnneauDEL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6AnneauDEL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6AnneauDEL.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6AnneauDEL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab6AnneauDEL.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Lab6AnneauDEL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6AnneauDEL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6AnneauDEL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6AnneauDEL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab6AnneauDEL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6AnneauDEL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab6AnneauDEL.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Lab6AnneauDEL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6AnneauDEL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6AnneauDEL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab6AnneauDEL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6AnneauDEL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6AnneauDEL.X.production.o
__cntErrataNOP_dist/default/production\Lab6AnneauDEL.X.production.o 36 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6AnneauDEL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6AnneauDEL.X.production.o
NeoDraw@BitCount 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6AnneauDEL.X.production.o
_NeoGreen 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
_NeoBlue D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
_NeoDraw 3CB0 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
_NeoInit 3DBE 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab6AnneauDEL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6AnneauDEL.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6AnneauDEL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_BORV$25 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6AnneauDEL.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab6AnneauDEL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6AnneauDEL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6AnneauDEL.X.production.o
NeoBit@Bit 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s86s.o
stacklo 60 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s86s.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab6AnneauDEL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6AnneauDEL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__cntErrataNOP_C:\Users\tge\AppData\Local\Temp\s86s.o 1 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s86s.o
end_of_initialization 3C36 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6AnneauDEL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab6AnneauDEL.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab6AnneauDEL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab6AnneauDEL.X.production.o
__pcinit 3C2A 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__ptext0 3C3C 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext1 3DBE 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext2 3CB0 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext3 3C6E 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6AnneauDEL.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\tge\AppData\Local\Temp\s86s.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab6AnneauDEL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6AnneauDEL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6AnneauDEL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6AnneauDEL.X.production.o
__end_of__initialization 3C36 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_main 3C6E 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6AnneauDEL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab6AnneauDEL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6AnneauDEL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6AnneauDEL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab6AnneauDEL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__initialization 3C2A 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6AnneauDEL.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6AnneauDEL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6AnneauDEL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6AnneauDEL.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab6AnneauDEL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3C2A 3C2A 12 1
idloc 0 200000 200000 8 1
text0 0 3C3C 3C3C 32 1
text1 0 3DBE 3DBE 242 1
text2 0 3CB0 3CB0 10E 1
text3 0 3C6E 3C6E 42 1
text 0 3C28 3C28 2 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 2C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
