__S0 30000E 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 3C3C 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_NeoGreen 19 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__cntErrataNOP_dist/default/production\Lab6AnneauDEL.X.production.o 36 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
NeoBit@Bit 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_BORV$25 0 0 ABS 0
_NeoRed 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_NeoBit 3C6E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3C6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 3C36 0 CODE 0
__size_of_NeoInit 0 0 ABS 0
__size_of_NeoDraw 0 0 ABS 0
_PORTDbits F83 0 ABS 0
__cntErrataNOP_C:\Users\tge\AppData\Local\Temp\s86s.o 1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DBE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3CB0 0 CODE 0
__ptext3 3C6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_NeoBit 3CAE 0 CODE 0
__end_of__initialization 3C36 0 CODE 0
___rparam_used 1 0 ABS 0
NeoDraw@NeoPixel 29 0 COMRAM 1
NeoInit@NeoPixel 25 0 COMRAM 1
__end_of_NeoDraw 3DBE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_NeoBlue D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_NeoDraw 3CB0 0 CODE 0
_NeoInit 3DBE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C2A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
NeoDraw@BitCount 2A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3C28 0 CODE 0
intlevel1 3C28 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 3C28 0 CODE 0
intlevel3 3C28 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C2A 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 3C2A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_NeoInit 4000 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_NeoBit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2C COMRAM 1 1
text1 3DBE 3FFF CODE 3DBE 0
text2 3CB0 3DBD CODE 3CB0 0
text3 3C6E 3CAF CODE 3C6E 0
text0 3C3C 3C6D CODE 3C3C 0
cinit 3C2A 3C3B CODE 3C2A 0
text 3C28 3C29 CODE 3C28 0
%locals
dist/default/production\Lab6AnneauDEL.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f458.h
C:\Users\tge\AppData\Local\Temp\s86s.s
1672 3C2A 0 CODE 0
1674 3C2A 0 CODE 0
1677 3C2A 0 CODE 0
1695 3C2A 0 CODE 0
1696 3C2E 0 CODE 0
1697 3C30 0 CODE 0
1698 3C30 0 CODE 0
1699 3C32 0 CODE 0
1700 3C34 0 CODE 0
1706 3C36 0 CODE 0
1708 3C36 0 CODE 0
1709 3C38 0 CODE 0
main.c
17 3C3C 0 CODE 0
20 3C3C 0 CODE 0
21 3C42 0 CODE 0
22 3C46 0 CODE 0
28 3C4A 0 CODE 0
NeoCol.c
53 3DBE 0 CODE 0
56 3DC0 0 CODE 0
58 3DC4 0 CODE 0
59 3DDA 0 CODE 0
60 3E0E 0 CODE 0
61 3E38 0 CODE 0
62 3E6C 0 CODE 0
63 3E96 0 CODE 0
64 3ECA 0 CODE 0
65 3EF4 0 CODE 0
66 3F28 0 CODE 0
67 3F52 0 CODE 0
68 3F86 0 CODE 0
69 3FB0 0 CODE 0
70 3FE4 0 CODE 0
71 3FFC 0 CODE 0
NeoCol.c
72 3CB0 0 CODE 0
84 3CB2 0 CODE 0
86 3CB6 0 CODE 0
87 3CBC 0 CODE 0
88 3D06 0 CODE 0
89 3D0A 0 CODE 0
90 3D54 0 CODE 0
91 3D58 0 CODE 0
92 3DA2 0 CODE 0
93 3DB8 0 CODE 0
94 3DBA 0 CODE 0
NeoCol.c
20 3C6E 0 CODE 0
25 3C72 0 CODE 0
27 3C86 0 CODE 0
28 3C88 0 CODE 0
29 3C8A 0 CODE 0
30 3C8C 0 CODE 0
31 3C8E 0 CODE 0
32 3C90 0 CODE 0
33 3C92 0 CODE 0
34 3C94 0 CODE 0
39 3C96 0 CODE 0
40 3C98 0 CODE 0
41 3C9C 0 CODE 0
43 3C9E 0 CODE 0
44 3CA0 0 CODE 0
45 3CA2 0 CODE 0
46 3CA4 0 CODE 0
49 3CA6 0 CODE 0
52 3CA8 0 CODE 0
