%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\skvg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3374 3374 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab6AnneauDEL.X.production.o
cinit CODE 0 3376 3376 12 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 33E4 33E4 4C 1
text1 CODE 0 3746 3746 130 1
text2 CODE 0 3654 3654 F2 1
text3 CODE 0 3A10 3A10 19A 1
text4 CODE 0 3576 3576 DE 1
text5 CODE 0 3430 3430 96 1
text6 CODE 0 3D7C 3D7C 284 1
text7 CODE 0 34C6 34C6 B0 1
text8 CODE 0 3BAA 3BAA 1D2 1
text9 CODE 0 3388 3388 16 1
text10 CODE 0 3876 3876 19A 1
text11 CODE 0 339E 339E 46 1
cstackBANK0 BANK0 1 8A 8A 15 1
bssBANK0 BANK0 1 60 60 2A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-5FF 1
SFR F00-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3373 1
CONST 4000-7FFF 1
STACK 9F-5FF 1
SMALLCONST 600-3373 1
SMALLCONST 4000-7FFF 1
CODE 6-3373 1
CODE 4000-7FFF 1
BIGRAM 1-5F 1
BIGRAM 9F-5FF 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3373 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6AnneauDEL.X.production.o
339E text11 CODE >59:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33A4 text11 CODE >61:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33BA text11 CODE >63:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33BC text11 CODE >64:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33BE text11 CODE >65:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C0 text11 CODE >66:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C2 text11 CODE >67:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C4 text11 CODE >68:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C6 text11 CODE >69:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C8 text11 CODE >70:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33CA text11 CODE >71:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33CC text11 CODE >72:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D0 text11 CODE >73:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D2 text11 CODE >75:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D4 text11 CODE >76:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D6 text11 CODE >77:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D8 text11 CODE >78:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33DA text11 CODE >79:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33DC text11 CODE >82:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3876 text10 CODE >91:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3878 text10 CODE >98:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3898 text10 CODE >100:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
38B8 text10 CODE >101:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
390A text10 CODE >102:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
392A text10 CODE >103:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
397C text10 CODE >104:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
399C text10 CODE >105:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
39EE text10 CODE >106:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3A0A text10 CODE >107:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3A0C text10 CODE >108:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3388 text9 CODE >157:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
338A text9 CODE >159:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
338E text9 CODE >164:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3392 text9 CODE >168:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3394 text9 CODE >172:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3396 text9 CODE >173:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3398 text9 CODE >174:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
339A text9 CODE >177:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BAA text8 CODE >74:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BAC text8 CODE >76:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BB2 text8 CODE >79:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BBC text8 CODE >81:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BCE text8 CODE >83:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BD2 text8 CODE >85:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C00 text8 CODE >87:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C0C text8 CODE >88:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C12 text8 CODE >89:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C16 text8 CODE >92:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C5A text8 CODE >94:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C72 text8 CODE >95:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C78 text8 CODE >99:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C9C text8 CODE >101:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3CCC text8 CODE >103:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3CF6 text8 CODE >104:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D1C text8 CODE >105:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D26 text8 CODE >106:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D60 text8 CODE >107:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D68 text8 CODE >108:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D72 text8 CODE >112:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D74 text8 CODE >114:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D78 text8 CODE >116:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
34C6 text7 CODE >20:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34C8 text7 CODE >24:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34CC text7 CODE >25:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34D0 text7 CODE >26:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34D4 text7 CODE >29:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34F4 text7 CODE >31:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3514 text7 CODE >32:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3530 text7 CODE >33:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
354C text7 CODE >34:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3566 text7 CODE >35:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
356A text7 CODE >36:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
356E text7 CODE >37:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3572 text7 CODE >38:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3D7C text6 CODE >90:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3D7E text6 CODE >94:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3D9E text6 CODE >96:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3DB6 text6 CODE >97:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3DEC text6 CODE >98:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3E1A text6 CODE >99:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3E50 text6 CODE >100:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3E7E text6 CODE >101:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3EB4 text6 CODE >102:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3EE2 text6 CODE >103:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3F18 text6 CODE >104:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3F46 text6 CODE >105:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3F7C text6 CODE >106:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3FAA text6 CODE >107:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3FE0 text6 CODE >108:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3FFA text6 CODE >109:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3430 text5 CODE >39:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3436 text5 CODE >41:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3466 text5 CODE >43:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
347A text5 CODE >44:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
348A text5 CODE >45:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
349A text5 CODE >46:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
34C0 text5 CODE >48:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3576 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3578 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
357E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3590 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3598 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
359C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35B0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35B8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35D0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35D4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35D8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35E0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35E2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
35F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3612 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
361A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3622 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3628 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
363E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3646 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3650 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
3A10 text3 CODE >40:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A12 text3 CODE >48:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A32 text3 CODE >50:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A52 text3 CODE >51:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A6E text3 CODE >52:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A8A text3 CODE >53:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AA2 text3 CODE >55:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3ACE text3 CODE >57:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AF0 text3 CODE >59:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AF4 text3 CODE >60:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AFA text3 CODE >61:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B00 text3 CODE >62:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B04 text3 CODE >63:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B28 text3 CODE >65:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B2E text3 CODE >66:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B4C text3 CODE >67:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B52 text3 CODE >68:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B56 text3 CODE >70:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B7A text3 CODE >72:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B80 text3 CODE >73:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B86 text3 CODE >74:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3BA4 text3 CODE >80:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3654 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3656 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
365C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
366E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3676 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
367A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
368E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3696 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
369A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36A4 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36BA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36BE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36C2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36CA text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36CC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36E0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
36E8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3702 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
370A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
370C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3714 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
371A text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3730 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3738 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3742 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
3746 text1 CODE >124:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3748 text1 CODE >129:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
374C text1 CODE >132:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3784 text1 CODE >133:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
37BA text1 CODE >134:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
37F0 text1 CODE >136:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3800 text1 CODE >137:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3804 text1 CODE >140:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
380A text1 CODE >141:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
380E text1 CODE >144:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3814 text1 CODE >145:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3818 text1 CODE >148:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
381E text1 CODE >149:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3822 text1 CODE >152:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3870 text1 CODE >154:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33E4 text0 CODE >37:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33E4 text0 CODE >43:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33EA text0 CODE >45:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33EE text0 CODE >46:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33F2 text0 CODE >52:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3416 text0 CODE >54:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3424 text0 CODE >55:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3376 cinit CODE >2169:C:\Users\TGE\AppData\Local\Temp\skvg.s
3376 cinit CODE >2171:C:\Users\TGE\AppData\Local\Temp\skvg.s
3376 cinit CODE >2174:C:\Users\TGE\AppData\Local\Temp\skvg.s
3376 cinit CODE >2198:C:\Users\TGE\AppData\Local\Temp\skvg.s
337A cinit CODE >2199:C:\Users\TGE\AppData\Local\Temp\skvg.s
337C cinit CODE >2200:C:\Users\TGE\AppData\Local\Temp\skvg.s
337C cinit CODE >2201:C:\Users\TGE\AppData\Local\Temp\skvg.s
337E cinit CODE >2202:C:\Users\TGE\AppData\Local\Temp\skvg.s
3380 cinit CODE >2203:C:\Users\TGE\AppData\Local\Temp\skvg.s
3382 cinit CODE >2209:C:\Users\TGE\AppData\Local\Temp\skvg.s
3382 cinit CODE >2211:C:\Users\TGE\AppData\Local\Temp\skvg.s
3384 cinit CODE >2212:C:\Users\TGE\AppData\Local\Temp\skvg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoWave@couleur 84 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_traiteTrame 3876 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_rxTrame 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_1 9F 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoDraw 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoWave 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6AnneauDEL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\skvg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6AnneauDEL.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6AnneauDEL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\skvg.o
_main 33E4 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
start 2 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\skvg.o
__end_of_NeoBit 33E2 0 CODE 0 text11 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab6AnneauDEL.X.production.o
___awmod@sign 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\skvg.o
intlevel0 3374 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\skvg.o
intlevel1 3374 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\skvg.o
intlevel2 3374 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\skvg.o
intlevel3 3374 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\skvg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6AnneauDEL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6AnneauDEL.X.production.o
___awdiv@sign 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6AnneauDEL.X.production.o
NeoRotate@NeoPixel 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_rxTrame 3D7C 0 CODE 0 text8 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoDraw 3A10 0 CODE 0 text10 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoWave 3BAA 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
___awdiv@dividend 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\skvg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\skvg.o
__cntErrataNOP_C:\Users\TGE\AppData\Local\Temp\skvg.o 1 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\skvg.o
traiteTrame@NeoB 98 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
traiteTrame@NeoG 97 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
traiteTrame@NeoR 96 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6AnneauDEL.X.production.o
_initialisation 3388 0 CODE 0 text9 dist/default/production\Lab6AnneauDEL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6AnneauDEL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6AnneauDEL.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab6AnneauDEL.X.production.o
___awdiv@divisor 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of___awdiv 3746 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of___awmod 3654 0 CODE 0 text4 dist/default/production\Lab6AnneauDEL.X.production.o
NeoSetColor@B 8B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoSetColor@G 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoSetColor@R 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoSetColor@i 8D 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_traiteTrame 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
_NeoSetColor 3430 0 CODE 0 text5 dist/default/production\Lab6AnneauDEL.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab6AnneauDEL.X.production.o
start_initialization 3376 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
_NeoBit 339E 0 CODE 0 text11 dist/default/production\Lab6AnneauDEL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6AnneauDEL.X.production.o
rxTrame@indexTrame 88 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_initialisation 339E 0 CODE 0 text9 dist/default/production\Lab6AnneauDEL.X.production.o
___rparam_used 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
traiteTrame@buffer 92 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoDraw@NeoPixel 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6AnneauDEL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab6AnneauDEL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6AnneauDEL.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab6AnneauDEL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6AnneauDEL.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6AnneauDEL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6AnneauDEL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab6AnneauDEL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6AnneauDEL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6AnneauDEL.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\skvg.o
_NeoSet6Couleur 3D7C 0 CODE 0 text6 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoBit 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6AnneauDEL.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6AnneauDEL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab6AnneauDEL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6AnneauDEL.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab6AnneauDEL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6AnneauDEL.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6AnneauDEL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab6AnneauDEL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6AnneauDEL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6AnneauDEL.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6AnneauDEL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab6AnneauDEL.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Lab6AnneauDEL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6AnneauDEL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6AnneauDEL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6AnneauDEL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab6AnneauDEL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6AnneauDEL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab6AnneauDEL.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Lab6AnneauDEL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6AnneauDEL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6AnneauDEL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab6AnneauDEL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6AnneauDEL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6AnneauDEL.X.production.o
__cntErrataNOP_dist/default/production\Lab6AnneauDEL.X.production.o AC 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S1 9F 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoRotate 3576 0 CODE 0 text7 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoRotate 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6AnneauDEL.X.production.o
NeoSet6Couleur@NeoPixel 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6AnneauDEL.X.production.o
_g_NeoRed 60 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoSet6Couleur 4000 0 CODE 0 text6 dist/default/production\Lab6AnneauDEL.X.production.o
NeoDraw@BitCount 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL.X.production.o
_rxTrame 3BAA 0 CODE 0 text8 dist/default/production\Lab6AnneauDEL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6AnneauDEL.X.production.o
_NeoDraw 3876 0 CODE 0 text10 dist/default/production\Lab6AnneauDEL.X.production.o
_NeoWave 3A10 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab6AnneauDEL.X.production.o
_NeoRotate 34C6 0 CODE 0 text7 dist/default/production\Lab6AnneauDEL.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6AnneauDEL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab6AnneauDEL.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab6AnneauDEL.X.production.o
___awmod@counter 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
rxTrame@buffer 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
rxTrame@chkSum 92 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
_traiteTrame 3746 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext10 3876 0 CODE 0 text10 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext11 339E 0 CODE 0 text11 dist/default/production\Lab6AnneauDEL.X.production.o
___awdiv 3654 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
___awmod 3576 0 CODE 0 text4 dist/default/production\Lab6AnneauDEL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6AnneauDEL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6AnneauDEL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6AnneauDEL.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab6AnneauDEL.X.production.o
_g_NeoGreen 78 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
_g_NeoBlue 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6AnneauDEL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6AnneauDEL.X.production.o
main@trame 99 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoWave@NeoPixel 90 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoBit@Bit 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\skvg.o
stacklo 9F 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\skvg.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab6AnneauDEL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6AnneauDEL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_NeoSetColor 34C6 0 CODE 0 text5 dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
end_of_initialization 3382 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6AnneauDEL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6AnneauDEL.X.production.o
rxTrame@retour 8E 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
___awdiv@quotient 90 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
?___awdiv 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
?___awmod 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab6AnneauDEL.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
___awmod@dividend 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__pcinit 3376 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__ptext0 33E4 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext1 3746 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext2 3654 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext3 3A10 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext4 3576 0 CODE 0 text4 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext5 3430 0 CODE 0 text5 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext6 3D7C 0 CODE 0 text6 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext7 34C6 0 CODE 0 text7 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext8 3BAA 0 CODE 0 text8 dist/default/production\Lab6AnneauDEL.X.production.o
__ptext9 3388 0 CODE 0 text9 dist/default/production\Lab6AnneauDEL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab6AnneauDEL.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab6AnneauDEL.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\skvg.o
NeoRotate@B 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoRotate@G 8B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
NeoRotate@R 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab6AnneauDEL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6AnneauDEL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6AnneauDEL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6AnneauDEL.X.production.o
__end_of__initialization 3382 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
___awmod@divisor 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6AnneauDEL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6AnneauDEL.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
rxTrame@c 91 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
rxTrame@i 8F 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__end_of_main 3430 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6AnneauDEL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab6AnneauDEL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6AnneauDEL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6AnneauDEL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab6AnneauDEL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6AnneauDEL.X.production.o
__initialization 3376 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoSetColor 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6AnneauDEL.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6AnneauDEL.X.production.o
__size_of_NeoSet6Couleur 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6AnneauDEL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6AnneauDEL.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab6AnneauDEL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3376 3376 12 1
text0 0 33E4 33E4 4C 1
text1 0 3746 3746 130 1
text2 0 3654 3654 F2 1
text3 0 3A10 3A10 19A 1
text4 0 3576 3576 DE 1
text5 0 3430 3430 96 1
text6 0 3D7C 3D7C 284 1
text7 0 34C6 34C6 B0 1
text8 0 3BAA 3BAA 1D2 1
text9 0 3388 3388 16 1
text10 0 3876 3876 19A 1
text11 0 339E 339E 46 1
text 0 3374 3374 2 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
