%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
cinit CODE 0 136 136 28 1
text0 CODE 0 B8 B8 48 1
text1 CODE 0 15E 15E 1E 1
text2 CODE 0 1B8 1B8 A 1
text3 CODE 0 17C 17C 1A 1
text4 CODE 0 196 196 16 1
text5 CODE 0 100 100 36 1
text6 CODE 0 1C2 1C2 A 1
text7 CODE 0 1AC 1AC C 1
cstackBANK0 BANK0 1 64 64 2 1
temp COMRAM 1 1 1 1 1
bssBANK0 BANK0 1 60 60 2 1
intcode CODE 0 8 8 AC 1
idataBANK0 CODE 0 1CC 1CC 2 1
dataBANK0 BANK0 1 62 62 2 1
$C:\Users\tge\AppData\Local\Temp\s5q0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B4 B4 4 1
text CODE 0 1CE 1CE 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-5EE 1
SFR F00-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 1D0-7D3F 1
STACK 66-5EE 1
SMALLCONST 600-7D3F 1
CODE 6-7 1
CODE 1D0-7D3F 1
BIGRAM 2-5F 1
BIGRAM 66-5EE 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
8 intcode CODE >3174:C:\Users\tge\AppData\Local\Temp\s5q0.s
8 intcode CODE >26:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
C intcode CODE >32:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
1E intcode CODE >34:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
26 intcode CODE >36:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
28 intcode CODE >37:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
2A intcode CODE >38:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
2C intcode CODE >40:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
3E intcode CODE >43:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
42 intcode CODE >44:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
58 intcode CODE >46:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
5C intcode CODE >47:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
72 intcode CODE >48:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
7C intcode CODE >52:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
82 intcode CODE >53:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
98 intcode CODE >54:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
9E intcode CODE >57:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
A2 intcode CODE >58:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
A6 intcode CODE >59:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
AA intcode CODE >64:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\interrupts.c
1AC text7 CODE >57:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1AE text7 CODE >60:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1B0 text7 CODE >61:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1B2 text7 CODE >62:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1B4 text7 CODE >63:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1C2 text6 CODE >28:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1C4 text6 CODE >30:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1C6 text6 CODE >31:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1C8 text6 CODE >32:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
100 text5 CODE >68:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
102 text5 CODE >76:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
104 text5 CODE >79:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
108 text5 CODE >80:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
10C text5 CODE >84:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
10E text5 CODE >85:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
110 text5 CODE >89:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
112 text5 CODE >90:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
116 text5 CODE >91:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
118 text5 CODE >95:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
11C text5 CODE >99:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
130 text5 CODE >100:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
132 text5 CODE >102:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
196 text4 CODE >107:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
198 text4 CODE >109:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
19A text4 CODE >110:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
19C text4 CODE >111:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
19E text4 CODE >112:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1A0 text4 CODE >113:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1A4 text4 CODE >114:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1A8 text4 CODE >115:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
17C text3 CODE >38:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
17E text3 CODE >41:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
180 text3 CODE >43:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
184 text3 CODE >45:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
186 text3 CODE >46:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
188 text3 CODE >49:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
190 text3 CODE >50:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
192 text3 CODE >52:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1B8 text2 CODE >20:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1BA text2 CODE >22:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
1BE text2 CODE >23:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\initialisation.c
15E text1 CODE >23:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
160 text1 CODE >25:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
164 text1 CODE >26:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
168 text1 CODE >27:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
16C text1 CODE >28:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
170 text1 CODE >29:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
174 text1 CODE >30:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
178 text1 CODE >32:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
B8 text0 CODE >34:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
B8 text0 CODE >36:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
C0 text0 CODE >37:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
C6 text0 CODE >39:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
CA text0 CODE >46:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
EE text0 CODE >47:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
F4 text0 CODE >48:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
F6 text0 CODE >49:C:\Users\tge\Desktop\416 Travail\ Lab5_Servo.X\main.c
136 cinit CODE >2221:C:\Users\tge\AppData\Local\Temp\s5q0.s
136 cinit CODE >2223:C:\Users\tge\AppData\Local\Temp\s5q0.s
136 cinit CODE >2226:C:\Users\tge\AppData\Local\Temp\s5q0.s
136 cinit CODE >2251:C:\Users\tge\AppData\Local\Temp\s5q0.s
138 cinit CODE >2252:C:\Users\tge\AppData\Local\Temp\s5q0.s
13A cinit CODE >2253:C:\Users\tge\AppData\Local\Temp\s5q0.s
13C cinit CODE >2254:C:\Users\tge\AppData\Local\Temp\s5q0.s
13E cinit CODE >2255:C:\Users\tge\AppData\Local\Temp\s5q0.s
140 cinit CODE >2256:C:\Users\tge\AppData\Local\Temp\s5q0.s
142 cinit CODE >2257:C:\Users\tge\AppData\Local\Temp\s5q0.s
144 cinit CODE >2258:C:\Users\tge\AppData\Local\Temp\s5q0.s
148 cinit CODE >2259:C:\Users\tge\AppData\Local\Temp\s5q0.s
14A cinit CODE >2260:C:\Users\tge\AppData\Local\Temp\s5q0.s
14E cinit CODE >2264:C:\Users\tge\AppData\Local\Temp\s5q0.s
150 cinit CODE >2265:C:\Users\tge\AppData\Local\Temp\s5q0.s
152 cinit CODE >2266:C:\Users\tge\AppData\Local\Temp\s5q0.s
154 cinit CODE >2272:C:\Users\tge\AppData\Local\Temp\s5q0.s
154 cinit CODE >2274:C:\Users\tge\AppData\Local\Temp\s5q0.s
156 cinit CODE >2275:C:\Users\tge\AppData\Local\Temp\s5q0.s
158 cinit CODE >2276:C:\Users\tge\AppData\Local\Temp\s5q0.s
15A cinit CODE >2277:C:\Users\tge\AppData\Local\Temp\s5q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hspace_1 66 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation_ActiverInterruptions 1C2 0 CODE 0 text6 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_g_resAN 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tge\AppData\Local\Temp\s5q0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
high_isr@sensUp 62 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s5q0.o
_main B8 0 CODE 0 text0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
btemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
start B4 0 CODE 0 init C:\Users\tge\AppData\Local\Temp\s5q0.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation_ActiverTmr0 1AC 0 CODE 0 text4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hpowerup B4 0 CODE 0 powerup dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s5q0.o
intlevel0 1CE 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s5q0.o
intlevel1 1CE 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s5q0.o
intlevel2 1CE 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s5q0.o
intlevel3 1CE 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s5q0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation_ConfigurerPortDSortie 1B8 0 CODE 0 text2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation_ConfigurerAdc 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s5q0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s5q0.o
_CCPR1L FBE 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation_ConfigurerAdc 196 0 CODE 0 text3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation 15E 0 CODE 0 text1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
main@dutyWiper 64 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hintcodelo B4 0 CODE 0 intcodelo dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation_ActiverIntAdc 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation_ActiverIntAdc 1B8 0 CODE 0 text7 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lintcodelo B4 0 CODE 0 intcodelo dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
start_initialization 136 0 CODE 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation 17C 0 CODE 0 text1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation_ActiverTmr0 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tge\AppData\Local\Temp\s5q0.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation_ActiverTmr0 196 0 CODE 0 text4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hinit B8 0 CODE 0 init dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htemp 2 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Linit B4 0 CODE 0 init dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
int$flags 1 0 COMRAM 1 temp dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_PR2 FCB 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__S1 66 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation_ActiverPWM 136 0 CODE 0 text5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation_ConfigurerPortDSortie 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation_ActiverInterruptions 1CC 0 CODE 0 text6 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__cntErrataNOP_dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o 25 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_BORV$25 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation_ActiverPWM 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s5q0.o
stacklo 66 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s5q0.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_high_isr B2 0 CODE 0 intcode dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__cntErrataNOP_C:\Users\tge\AppData\Local\Temp\s5q0.o 1 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s5q0.o
end_of_initialization 154 0 CODE 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__pcinit 136 0 CODE 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext0 B8 0 CODE 0 text0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext1 15E 0 CODE 0 text1 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext2 1B8 0 CODE 0 text2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext3 17C 0 CODE 0 text3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext4 196 0 CODE 0 text4 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext5 100 0 CODE 0 text5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext6 1C2 0 CODE 0 text6 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ptext7 1AC 0 CODE 0 text7 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_initialisation_ConfigurerPortDSortie 1C2 0 CODE 0 text2 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\tge\AppData\Local\Temp\s5q0.o
__Lpowerup B4 0 CODE 0 powerup dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of__initialization 154 0 CODE 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__size_of_initialisation_ActiverInterruptions 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
main@sensUp 65 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__pidataBANK0 1CC 0 CODE 0 idataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation_ActiverPWM 100 0 CODE 0 text5 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation_ConfigurerAdc 17C 0 CODE 0 text3 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__end_of_main 100 0 CODE 0 text0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__initialization 136 0 CODE 0 cinit dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_initialisation_ActiverIntAdc 1AC 0 CODE 0 text7 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
high_isr@dutyWiper 63 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
__Hintcode B4 0 CODE 0 intcode dist/Mini_board_config/debug\_Lab5_Servo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
temp 1 1 1 1 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 6 1
intcode 0 8 8 1C8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
