__S0 32D 0 ABS 0
__S1 83 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_main CA 0 CODE 0
__end_of_initialisation 2F8 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 COMRAM 1
start C6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 60 0 BANK0 1
main@i 7A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 2AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 2 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 83 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 7C 0 BANK0 1
end_of_initialization 31E 0 CODE 0
main@effet 76 0 BANK0 1
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_high_isr C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation 2AA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CA 0 CODE 0
__ptext1 2AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext3 1F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
high_isr@tab 6A 0 BANK0 1
__end_of__initialization 31E 0 CODE 0
___rparam_used 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
___awmod 1F8 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 600 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
high_isr@F2673 7C 0 BANK0 1
__pcinit 2F8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 328 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 81 0 BANK0 1
high_isr@indexTab 81 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 62 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
main@resAN 74 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2F8 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 2F8 0 CODE 0
___awmod@dividend 60 0 BANK0 1
__activetblptr 3 0 ABS 0
___awmod@counter 64 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 32C CODE 8 0
temp 1 1 COMRAM 1 1
cstackBANK0 60 82 BANK0 60 1
%locals
dist/Mini_board_config/production\FinalNo3.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k20.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f45k20.h
C:\Users\TGE\AppData\Local\Temp\sd64.s
1084 2F8 0 CODE 0
1086 2F8 0 CODE 0
1089 2F8 0 CODE 0
1108 2F8 0 CODE 0
1109 2FA 0 CODE 0
1110 2FC 0 CODE 0
1111 2FE 0 CODE 0
1112 300 0 CODE 0
1113 302 0 CODE 0
1114 304 0 CODE 0
1115 308 0 CODE 0
1116 30C 0 CODE 0
1117 30C 0 CODE 0
1118 30E 0 CODE 0
1119 312 0 CODE 0
1120 314 0 CODE 0
1121 316 0 CODE 0
1125 318 0 CODE 0
1126 31A 0 CODE 0
1127 31C 0 CODE 0
1133 31E 0 CODE 0
1135 31E 0 CODE 0
1136 320 0 CODE 0
1137 322 0 CODE 0
1138 324 0 CODE 0
main.c
13 CA 0 CODE 0
16 CA 0 CODE 0
17 DC 0 CODE 0
18 E6 0 CODE 0
19 F0 0 CODE 0
26 F4 0 CODE 0
27 F6 0 CODE 0
28 104 0 CODE 0
30 122 0 CODE 0
32 126 0 CODE 0
33 126 0 CODE 0
34 128 0 CODE 0
35 12A 0 CODE 0
37 12E 0 CODE 0
39 12E 0 CODE 0
40 130 0 CODE 0
41 132 0 CODE 0
43 136 0 CODE 0
44 136 0 CODE 0
45 138 0 CODE 0
46 13A 0 CODE 0
47 176 0 CODE 0
48 194 0 CODE 0
50 1A8 0 CODE 0
52 1AC 0 CODE 0
53 1AC 0 CODE 0
54 1AE 0 CODE 0
55 1B0 0 CODE 0
56 1B4 0 CODE 0
58 1B8 0 CODE 0
main.c
65 2AA 0 CODE 0
68 2AA 0 CODE 0
71 2AE 0 CODE 0
72 2B0 0 CODE 0
77 2B2 0 CODE 0
78 2BA 0 CODE 0
79 2BE 0 CODE 0
81 2C2 0 CODE 0
82 2C4 0 CODE 0
83 2C8 0 CODE 0
89 2CA 0 CODE 0
90 2CC 0 CODE 0
91 2D0 0 CODE 0
92 2D2 0 CODE 0
94 2DA 0 CODE 0
95 2DC 0 CODE 0
100 2DE 0 CODE 0
101 2E0 0 CODE 0
102 2E4 0 CODE 0
109 2E6 0 CODE 0
112 2EE 0 CODE 0
113 2F0 0 CODE 0
117 2F2 0 CODE 0
118 2F4 0 CODE 0
122 2F6 0 CODE 0
C:\Users\TGE\AppData\Local\Temp\sd64.s
1866 8 0 CODE 0
interrupts.c
10 8 0 CODE 0
13 1A 0 CODE 0
17 2C 0 CODE 0
19 3A 0 CODE 0
20 4C 0 CODE 0
21 4E 0 CODE 0
22 56 0 CODE 0
25 80 0 CODE 0
27 8E 0 CODE 0
28 90 0 CODE 0
30 98 0 CODE 0
31 9E 0 CODE 0
32 AE 0 CODE 0
35 B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
7 1F8 0 CODE 0
12 1F8 0 CODE 0
13 1FE 0 CODE 0
14 20C 0 CODE 0
15 214 0 CODE 0
17 218 0 CODE 0
18 226 0 CODE 0
19 22E 0 CODE 0
20 240 0 CODE 0
21 244 0 CODE 0
22 248 0 CODE 0
23 24E 0 CODE 0
21 250 0 CODE 0
26 25E 0 CODE 0
27 274 0 CODE 0
28 27C 0 CODE 0
29 282 0 CODE 0
31 288 0 CODE 0
32 298 0 CODE 0
33 2A0 0 CODE 0
34 2A8 0 CODE 0
