#
#Sun May 03 08:28:34 EDT 2020
Mini_board_config.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.30\\packs\\Microchip\\PIC18F-K_DFP\\1.2.72
Mini_board_config.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f87389d82b4b299d292110931953ebdc
Mini_board_config.languagetoolchain.version=2.10
configurations-xml=aa46731ef80fa174dd57832a35f8f643
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
Mini_board_config.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
host.platform=windows
conf.ids=Mini_board_config
