%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1_Sol_2020.X.production.o
intcodelo CODE 0 18 18 12 1
cinit CODE 0 A96 A96 3A 1
intcode_body CODE 0 71C 71C 78 1
text0 CODE 0 698 698 84 1
text1 CODE 0 952 952 60 1
text2 CODE 0 808 808 70 1
text3 CODE 0 AD0 AD0 32 1
text4 CODE 0 8E6 8E6 6C 1
text5 CODE 0 878 878 6E 1
text6 CODE 0 9B2 9B2 52 1
text7 CODE 0 B28 B28 C 1
text8 CODE 0 608 608 90 1
text9 CODE 0 B34 B34 C 1
text10 CODE 0 794 794 74 1
text11 CODE 0 A04 A04 52 1
text12 CODE 0 B40 B40 A 1
text13 CODE 0 B02 B02 26 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 20 20 1 1
intcode CODE 0 8 8 8 1
smallconst SMALLCONST 0 600 600 8 1
idataBANK0 CODE 0 A56 A56 40 1
dataBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 14 14 C 1
$C:\Users\tge\AppData\Local\Temp\s99s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2A 2A 4 1
text CODE 0 B4A B4A 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-5FF 1
SFR F00-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST 2E-5FF 1
CONST B4C-7FFF 1
STACK A0-5FF 1
SMALLCONST B4C-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE 2E-5FF 1
CODE B4C-7FFF 1
BIGRAM 21-5F 1
BIGRAM A0-5FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B4C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1_Sol_2020.X.production.o
18 intcodelo CODE >4579:C:\Users\tge\AppData\Local\Temp\s99s.s
18 intcodelo CODE >48:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
20 intcodelo CODE >51:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
8 intcode CODE >4636:C:\Users\tge\AppData\Local\Temp\s99s.s
8 intcode CODE >22:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
71C intcode_body CODE >22:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
726 intcode_body CODE >26:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
738 intcode_body CODE >28:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
73E intcode_body CODE >29:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
740 intcode_body CODE >31:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
75A intcode_body CODE >33:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
76A intcode_body CODE >34:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
76E intcode_body CODE >35:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
772 intcode_body CODE >38:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
77C intcode_body CODE >39:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
780 intcode_body CODE >42:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
784 intcode_body CODE >45:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\interrupts.c
B02 text13 CODE >68:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B04 text13 CODE >73:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B08 text13 CODE >74:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B0C text13 CODE >75:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B0E text13 CODE >79:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B12 text13 CODE >80:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B16 text13 CODE >82:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B1A text13 CODE >86:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B1C text13 CODE >88:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B1E text13 CODE >89:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B20 text13 CODE >90:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B22 text13 CODE >91:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B24 text13 CODE >96:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
B40 text12 CODE >92:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B42 text12 CODE >95:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B46 text12 CODE >96:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A04 text11 CODE >122:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A06 text11 CODE >126:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A08 text11 CODE >127:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A0A text11 CODE >129:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A0C text11 CODE >131:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A0E text11 CODE >132:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A10 text11 CODE >133:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A1C text11 CODE >134:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A1E text11 CODE >135:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A26 text11 CODE >136:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A28 text11 CODE >137:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A2A text11 CODE >138:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A30 text11 CODE >139:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A32 text11 CODE >140:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A3A text11 CODE >141:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A4C text11 CODE >144:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A4E text11 CODE >145:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A52 text11 CODE >146:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
794 text10 CODE >105:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
798 text10 CODE >109:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
7AA text10 CODE >110:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
7C2 text10 CODE >111:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
7E0 text10 CODE >112:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
804 text10 CODE >113:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B34 text9 CODE >429:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B36 text9 CODE >431:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B38 text9 CODE >432:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B3A text9 CODE >433:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B3C text9 CODE >434:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
608 text8 CODE >154:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
60C text8 CODE >156:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
610 text8 CODE >158:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
614 text8 CODE >159:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
61C text8 CODE >161:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
61E text8 CODE >162:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
620 text8 CODE >164:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
628 text8 CODE >165:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
62C text8 CODE >166:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
634 text8 CODE >168:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
63A text8 CODE >169:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
63E text8 CODE >170:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
646 text8 CODE >172:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
66E text8 CODE >173:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
682 text8 CODE >175:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
688 text8 CODE >176:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
690 text8 CODE >177:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
694 text8 CODE >178:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B28 text7 CODE >286:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B2A text7 CODE >288:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
B30 text7 CODE >289:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9B2 text6 CODE >186:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9B6 text6 CODE >188:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9BA text6 CODE >189:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9BE text6 CODE >190:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9C6 text6 CODE >192:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9C8 text6 CODE >193:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9CA text6 CODE >195:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9D2 text6 CODE >196:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9D6 text6 CODE >197:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9DE text6 CODE >199:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9E4 text6 CODE >200:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9E8 text6 CODE >201:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9F0 text6 CODE >203:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9F4 text6 CODE >204:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9FC text6 CODE >205:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
A00 text6 CODE >206:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
878 text5 CODE >415:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
87A text5 CODE >419:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
880 text5 CODE >420:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
884 text5 CODE >422:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
88A text5 CODE >423:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8C8 text5 CODE >424:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8DE text5 CODE >425:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8E2 text5 CODE >426:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8E6 text4 CODE >219:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8E8 text4 CODE >224:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8EC text4 CODE >226:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
8FE text4 CODE >227:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
900 text4 CODE >228:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
902 text4 CODE >230:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
908 text4 CODE >231:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
90C text4 CODE >232:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
914 text4 CODE >235:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
91A text4 CODE >236:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
91E text4 CODE >237:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
926 text4 CODE >239:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
92C text4 CODE >240:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
930 text4 CODE >241:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
938 text4 CODE >243:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
93E text4 CODE >244:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
942 text4 CODE >245:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
94A text4 CODE >247:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
94E text4 CODE >248:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AD0 text3 CODE >256:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AD2 text3 CODE >258:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AD8 text3 CODE >259:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
ADC text3 CODE >260:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AE2 text3 CODE >261:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AE8 text3 CODE >262:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AEE text3 CODE >263:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AF4 text3 CODE >264:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AFA text3 CODE >265:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
AFE text3 CODE >266:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
808 text2 CODE >357:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
80C text2 CODE >361:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
814 text2 CODE >362:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
818 text2 CODE >365:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
820 text2 CODE >366:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
824 text2 CODE >368:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
82C text2 CODE >369:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
830 text2 CODE >371:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
838 text2 CODE >372:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
83C text2 CODE >373:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
872 text2 CODE >374:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
952 text1 CODE >385:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
954 text1 CODE >389:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
95C text1 CODE >390:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
9AE text1 CODE >391:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\Lcd4Lignes.c
698 text0 CODE >33:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
698 text0 CODE >36:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
69E text0 CODE >37:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6A2 text0 CODE >39:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6A4 text0 CODE >40:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6BC text0 CODE >41:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6BE text0 CODE >46:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6CA text0 CODE >52:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6CE text0 CODE >53:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6E6 text0 CODE >56:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
6FC text0 CODE >58:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
70E text0 CODE >59:C:\Users\tge\Documents\GitHub\416\Labs\Lab1_Sol_2020.X\main.c
A96 cinit CODE >2309:C:\Users\tge\AppData\Local\Temp\s99s.s
A96 cinit CODE >2311:C:\Users\tge\AppData\Local\Temp\s99s.s
A96 cinit CODE >2314:C:\Users\tge\AppData\Local\Temp\s99s.s
A96 cinit CODE >2338:C:\Users\tge\AppData\Local\Temp\s99s.s
A98 cinit CODE >2339:C:\Users\tge\AppData\Local\Temp\s99s.s
A9A cinit CODE >2340:C:\Users\tge\AppData\Local\Temp\s99s.s
A9C cinit CODE >2341:C:\Users\tge\AppData\Local\Temp\s99s.s
A9E cinit CODE >2342:C:\Users\tge\AppData\Local\Temp\s99s.s
AA0 cinit CODE >2343:C:\Users\tge\AppData\Local\Temp\s99s.s
AA2 cinit CODE >2344:C:\Users\tge\AppData\Local\Temp\s99s.s
AA6 cinit CODE >2345:C:\Users\tge\AppData\Local\Temp\s99s.s
AAA cinit CODE >2346:C:\Users\tge\AppData\Local\Temp\s99s.s
AAA cinit CODE >2347:C:\Users\tge\AppData\Local\Temp\s99s.s
AAC cinit CODE >2348:C:\Users\tge\AppData\Local\Temp\s99s.s
AB0 cinit CODE >2349:C:\Users\tge\AppData\Local\Temp\s99s.s
AB2 cinit CODE >2350:C:\Users\tge\AppData\Local\Temp\s99s.s
AB4 cinit CODE >2351:C:\Users\tge\AppData\Local\Temp\s99s.s
AB6 cinit CODE >2355:C:\Users\tge\AppData\Local\Temp\s99s.s
ABA cinit CODE >2356:C:\Users\tge\AppData\Local\Temp\s99s.s
ABC cinit CODE >2357:C:\Users\tge\AppData\Local\Temp\s99s.s
ABC cinit CODE >2358:C:\Users\tge\AppData\Local\Temp\s99s.s
ABE cinit CODE >2359:C:\Users\tge\AppData\Local\Temp\s99s.s
AC0 cinit CODE >2360:C:\Users\tge\AppData\Local\Temp\s99s.s
AC2 cinit CODE >2366:C:\Users\tge\AppData\Local\Temp\s99s.s
AC2 cinit CODE >2368:C:\Users\tge\AppData\Local\Temp\s99s.s
AC4 cinit CODE >2369:C:\Users\tge\AppData\Local\Temp\s99s.s
AC6 cinit CODE >2371:C:\Users\tge\AppData\Local\Temp\s99s.s
AC8 cinit CODE >2372:C:\Users\tge\AppData\Local\Temp\s99s.s
ACA cinit CODE >2373:C:\Users\tge\AppData\Local\Temp\s99s.s
ACC cinit CODE >2374:C:\Users\tge\AppData\Local\Temp\s99s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1_Sol_2020.X.production.o
_matCGRAM 60 0 BANK0 1 dataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_curseurHome B34 0 CODE 0 text7 dist/default/production\Lab1_Sol_2020.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_ecrireDonnees 794 0 CODE 0 text10 dist/default/production\Lab1_Sol_2020.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tge\AppData\Local\Temp\s99s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1_Sol_2020.X.production.o
__end_ofmain@t 606 0 SMALLCONST 0 smallconst dist/default/production\Lab1_Sol_2020.X.production.o
main@t 601 0 SMALLCONST 0 smallconst dist/default/production\Lab1_Sol_2020.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab1_Sol_2020.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s99s.o
_main 698 0 CODE 0 text0 dist/default/production\Lab1_Sol_2020.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
start 2A 0 CODE 0 init C:\Users\tge\AppData\Local\Temp\s99s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
lcd_wrCom@commande 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\Lab1_Sol_2020.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_wrCom 698 0 CODE 0 text8 dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_curseurHome B28 0 CODE 0 text7 dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_wrData 9B2 0 CODE 0 text6 dist/default/production\Lab1_Sol_2020.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s99s.o
intlevel0 B4A 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s99s.o
intlevel1 B4A 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s99s.o
intlevel2 B4A 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s99s.o
intlevel3 B4A 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s99s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_resetSequence 8E6 0 CODE 0 text4 dist/default/production\Lab1_Sol_2020.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1_Sol_2020.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab1_Sol_2020.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_wrCom 608 0 CODE 0 text8 dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s99s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s99s.o
__cntErrataNOP_dist/default/production\Lab1_Sol_2020.X.production.o 45 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1_Sol_2020.X.production.o
_initialisation B02 0 CODE 0 text13 dist/default/production\Lab1_Sol_2020.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1_Sol_2020.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1_Sol_2020.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_initCGRam 8E6 0 CODE 0 text5 dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_wrData A04 0 CODE 0 text6 dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_low_isr 2A 0 CODE 0 intcodelo dist/default/production\Lab1_Sol_2020.X.production.o
start_initialization A96 0 CODE 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1_Sol_2020.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_initialisation B28 0 CODE 0 text13 dist/default/production\Lab1_Sol_2020.X.production.o
lcd_wrData@caractere 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
lcd_ecrireDonnees@donnee 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
lcd_busy@adresse 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_strobeEnableBit B34 0 CODE 0 text9 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab1_Sol_2020.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab1_Sol_2020.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab1_Sol_2020.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab1_Sol_2020.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1_Sol_2020.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab1_Sol_2020.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1_Sol_2020.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab1_Sol_2020.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab1_Sol_2020.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1_Sol_2020.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab1_Sol_2020.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\tge\AppData\Local\Temp\s99s.o
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab1_Sol_2020.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab1_Sol_2020.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab1_Sol_2020.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab1_Sol_2020.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab1_Sol_2020.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab1_Sol_2020.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab1_Sol_2020.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab1_Sol_2020.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab1_Sol_2020.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab1_Sol_2020.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab1_Sol_2020.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1_Sol_2020.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab1_Sol_2020.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1_Sol_2020.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab1_Sol_2020.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1_Sol_2020.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1_Sol_2020.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab1_Sol_2020.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab1_Sol_2020.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\Lab1_Sol_2020.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1_Sol_2020.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1_Sol_2020.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab1_Sol_2020.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab1_Sol_2020.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab1_Sol_2020.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\Lab1_Sol_2020.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1_Sol_2020.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1_Sol_2020.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab1_Sol_2020.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\Lab1_Sol_2020.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab1_Sol_2020.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab1_Sol_2020.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1_Sol_2020.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1_Sol_2020.X.production.o
int_func 71C 0 CODE 0 intcode_body dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_busy A04 0 CODE 0 text11 dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_init AD0 0 CODE 0 text3 dist/default/production\Lab1_Sol_2020.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab1_Sol_2020.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab1_Sol_2020.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
high_isr@nLecture 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_busy A56 0 CODE 0 text11 dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_init B02 0 CODE 0 text3 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab1_Sol_2020.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab1_Sol_2020.X.production.o
lcd_putMessage@chaine D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_strobeEnableBit B40 0 CODE 0 text9 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext10 794 0 CODE 0 text10 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext11 A04 0 CODE 0 text11 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext12 B40 0 CODE 0 text12 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext13 B02 0 CODE 0 text13 dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_lireDonnees B4A 0 CODE 0 text12 dist/default/production\Lab1_Sol_2020.X.production.o
__pintcode_body 71C 0 CODE 0 intcode_body dist/default/production\Lab1_Sol_2020.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1_Sol_2020.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_BORV$25 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab1_Sol_2020.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_ecritChar 808 0 CODE 0 text2 dist/default/production\Lab1_Sol_2020.X.production.o
lcd_initCGRam@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
lcd_initCGRam@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_putMessage 952 0 CODE 0 text1 dist/default/production\Lab1_Sol_2020.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1_Sol_2020.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Lab1_Sol_2020.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s99s.o
stacklo A0 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s99s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab1_Sol_2020.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab1_Sol_2020.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\Lab1_Sol_2020.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_high_isr 794 0 CODE 0 intcode_body dist/default/production\Lab1_Sol_2020.X.production.o
__cntErrataNOP_C:\Users\tge\AppData\Local\Temp\s99s.o 1 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s99s.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
end_of_initialization AC2 0 CODE 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_lireDonnees B40 0 CODE 0 text12 dist/default/production\Lab1_Sol_2020.X.production.o
lcd_putMessage@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1_Sol_2020.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Lab1_Sol_2020.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1_Sol_2020.X.production.o
__pcinit A96 0 CODE 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_putMessage 9B2 0 CODE 0 text1 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext0 698 0 CODE 0 text0 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext1 952 0 CODE 0 text1 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext2 808 0 CODE 0 text2 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext3 AD0 0 CODE 0 text3 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext4 8E6 0 CODE 0 text4 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext5 878 0 CODE 0 text5 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext6 9B2 0 CODE 0 text6 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext7 B28 0 CODE 0 text7 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext8 608 0 CODE 0 text8 dist/default/production\Lab1_Sol_2020.X.production.o
__ptext9 B34 0 CODE 0 text9 dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab1_Sol_2020.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab1_Sol_2020.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\tge\AppData\Local\Temp\s99s.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\Lab1_Sol_2020.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1_Sol_2020.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab1_Sol_2020.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1_Sol_2020.X.production.o
__end_of__initialization AC2 0 CODE 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_ecrireDonnees 808 0 CODE 0 text10 dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__pidataBANK0 A56 0 CODE 0 idataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1_Sol_2020.X.production.o
_g_nombreCar 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Lab1_Sol_2020.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_main 71C 0 CODE 0 text0 dist/default/production\Lab1_Sol_2020.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_ecritChar 878 0 CODE 0 text2 dist/default/production\Lab1_Sol_2020.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab1_Sol_2020.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab1_Sol_2020.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab1_Sol_2020.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab1_Sol_2020.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab1_Sol_2020.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab1_Sol_2020.X.production.o
lcd_ecritChar@posRam C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab1_Sol_2020.X.production.o
__end_of_lcd_resetSequence 952 0 CODE 0 text4 dist/default/production\Lab1_Sol_2020.X.production.o
__initialization A96 0 CODE 0 cinit dist/default/production\Lab1_Sol_2020.X.production.o
_g_temponClavier 14 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1_Sol_2020.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1_Sol_2020.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\Lab1_Sol_2020.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab1_Sol_2020.X.production.o
_lcd_initCGRam 878 0 CODE 0 text5 dist/default/production\Lab1_Sol_2020.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1_Sol_2020.X.production.o
__Hintcode 10 0 CODE 0 intcode dist/default/production\Lab1_Sol_2020.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 16 1
idloc 0 200000 200000 8 1
text8 0 608 608 544 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8 1
smallconst 0 600 600 8 1
dataBANK0 1 60 60 40 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
