%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\sd9s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3370 3370 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Lab6AnneauDEL.X.debug.o
cinit CODE 0 3372 3372 12 1
text0 CODE 0 33DE 33DE 4C 1
text1 CODE 0 3740 3740 130 1
text2 CODE 0 364E 364E F2 1
text3 CODE 0 3A0A 3A0A 19A 1
text4 CODE 0 3570 3570 DE 1
text5 CODE 0 342A 342A 96 1
text6 CODE 0 34C0 34C0 B0 1
text7 CODE 0 3D7C 3D7C 284 1
text8 CODE 0 3BA4 3BA4 1D8 1
text9 CODE 0 3384 3384 14 1
text10 CODE 0 3870 3870 19A 1
text11 CODE 0 3398 3398 46 1
cstackBANK0 BANK0 1 8A 8A 15 1
bssBANK0 BANK0 1 60 60 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-5EE 1
SFR F00-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-336F 1
CONST 4000-7D3F 1
STACK 9F-5EE 1
SMALLCONST 600-336F 1
SMALLCONST 4000-7D3F 1
CODE 6-336F 1
CODE 4000-7D3F 1
BIGRAM 1-5F 1
BIGRAM 9F-5EE 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-336F 1
MEDIUMCONST 4000-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab6AnneauDEL.X.debug.o
3398 text11 CODE >91:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
339E text11 CODE >93:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33B4 text11 CODE >95:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33B6 text11 CODE >96:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33B8 text11 CODE >97:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33BA text11 CODE >98:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33BC text11 CODE >99:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33BE text11 CODE >100:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C0 text11 CODE >101:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C2 text11 CODE >102:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C4 text11 CODE >103:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33C6 text11 CODE >104:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33CA text11 CODE >105:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33CC text11 CODE >107:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33CE text11 CODE >108:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D0 text11 CODE >109:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D2 text11 CODE >110:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D4 text11 CODE >111:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
33D6 text11 CODE >114:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3870 text10 CODE >123:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3872 text10 CODE >130:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3892 text10 CODE >132:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
38B2 text10 CODE >133:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3904 text10 CODE >134:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3924 text10 CODE >135:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3976 text10 CODE >136:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3996 text10 CODE >137:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
39E8 text10 CODE >138:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3A04 text10 CODE >139:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3A06 text10 CODE >140:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3384 text9 CODE >157:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3386 text9 CODE >159:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
338A text9 CODE >164:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
338E text9 CODE >168:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3390 text9 CODE >172:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3392 text9 CODE >173:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3394 text9 CODE >175:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BA4 text8 CODE >74:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BA6 text8 CODE >76:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BAC text8 CODE >79:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BB6 text8 CODE >80:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BB8 text8 CODE >81:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BCA text8 CODE >83:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BCE text8 CODE >85:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3BFC text8 CODE >87:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C08 text8 CODE >88:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C0E text8 CODE >89:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C12 text8 CODE >92:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C56 text8 CODE >94:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C6E text8 CODE >95:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C74 text8 CODE >99:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3C98 text8 CODE >101:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3CC8 text8 CODE >103:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3CF2 text8 CODE >104:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D18 text8 CODE >105:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D22 text8 CODE >106:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D5C text8 CODE >107:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D64 text8 CODE >108:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D6E text8 CODE >111:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D72 text8 CODE >112:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D74 text8 CODE >114:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D78 text8 CODE >116:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3D7C text7 CODE >62:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3D7E text7 CODE >65:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3D9E text7 CODE >67:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3DB6 text7 CODE >68:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3DEC text7 CODE >69:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3E1A text7 CODE >70:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3E50 text7 CODE >71:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3E7E text7 CODE >72:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3EB4 text7 CODE >73:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3EE2 text7 CODE >74:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3F18 text7 CODE >75:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3F46 text7 CODE >76:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3F7C text7 CODE >77:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3FAA text7 CODE >78:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3FE0 text7 CODE >79:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3FFA text7 CODE >80:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
34C0 text6 CODE >20:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34C2 text6 CODE >24:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34C6 text6 CODE >25:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34CA text6 CODE >26:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34CE text6 CODE >29:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
34EE text6 CODE >31:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
350E text6 CODE >32:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
352A text6 CODE >33:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3546 text6 CODE >34:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3560 text6 CODE >35:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3564 text6 CODE >36:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3568 text6 CODE >37:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
356C text6 CODE >38:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
342A text5 CODE >45:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3430 text5 CODE >47:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3460 text5 CODE >49:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3474 text5 CODE >50:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3484 text5 CODE >51:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3494 text5 CODE >52:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
34BA text5 CODE >54:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\NeoPxl.c
3570 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3572 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3578 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
358A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3592 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3596 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35AA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35B2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35CA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35CE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35D2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35DA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35DC text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
35F0 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
360C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3614 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
361C text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3622 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3638 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3640 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
364A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
3A0A text3 CODE >40:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A0C text3 CODE >48:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A2C text3 CODE >50:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A4C text3 CODE >51:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A68 text3 CODE >52:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A84 text3 CODE >53:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3A9C text3 CODE >55:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AC8 text3 CODE >57:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AEA text3 CODE >59:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AEE text3 CODE >60:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AF4 text3 CODE >61:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AFA text3 CODE >62:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3AFE text3 CODE >63:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B22 text3 CODE >65:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B28 text3 CODE >66:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B46 text3 CODE >67:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B4C text3 CODE >68:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B50 text3 CODE >70:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B74 text3 CODE >72:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B7A text3 CODE >73:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B80 text3 CODE >74:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
3B9E text3 CODE >80:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\EffetsNeoPxl.c
364E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3650 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3656 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3668 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3670 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3674 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3688 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3690 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3694 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
369E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36B4 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36B8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36BC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36C4 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36C6 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36DA text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36E2 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
36FC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3704 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3706 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
370E text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3714 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
372A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3732 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
373C text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
3740 text1 CODE >124:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3742 text1 CODE >129:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3746 text1 CODE >132:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
377E text1 CODE >133:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
37B4 text1 CODE >134:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
37EA text1 CODE >136:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
37FA text1 CODE >137:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
37FE text1 CODE >140:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3804 text1 CODE >141:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3808 text1 CODE >144:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
380E text1 CODE >145:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3812 text1 CODE >148:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3818 text1 CODE >149:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
381C text1 CODE >152:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
386A text1 CODE >154:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33DE text0 CODE >37:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33DE text0 CODE >43:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33E4 text0 CODE >45:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33E8 text0 CODE >46:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
33EC text0 CODE >52:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3410 text0 CODE >54:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
341E text0 CODE >55:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL.X\main.c
3372 cinit CODE >2191:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3372 cinit CODE >2193:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3372 cinit CODE >2196:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3372 cinit CODE >2220:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3376 cinit CODE >2221:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3378 cinit CODE >2222:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3378 cinit CODE >2223:C:\Users\TGE\AppData\Local\Temp\sd9s.s
337A cinit CODE >2224:C:\Users\TGE\AppData\Local\Temp\sd9s.s
337C cinit CODE >2225:C:\Users\TGE\AppData\Local\Temp\sd9s.s
337E cinit CODE >2231:C:\Users\TGE\AppData\Local\Temp\sd9s.s
337E cinit CODE >2233:C:\Users\TGE\AppData\Local\Temp\sd9s.s
3380 cinit CODE >2234:C:\Users\TGE\AppData\Local\Temp\sd9s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 8E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoWave@couleur 84 0 BANK0 1 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_traiteTrame 3870 0 CODE 0 text1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_rxTrame 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hspace_1 9F 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_NeoDraw 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_NeoInit 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_NeoWave 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\sd9s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab6AnneauDEL.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sd9s.o
_main 33DE 0 CODE 0 text0 dist/default/debug\Lab6AnneauDEL.X.debug.o
start 2 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\sd9s.o
__end_of_NeoBit 33DC 0 CODE 0 text11 dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Lab6AnneauDEL.X.debug.o
___awmod@sign 8F 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sd9s.o
intlevel0 3370 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sd9s.o
intlevel1 3370 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sd9s.o
intlevel2 3370 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sd9s.o
intlevel3 3370 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sd9s.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Lab6AnneauDEL.X.debug.o
___awdiv@sign 8F 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoRotate@NeoPixel 8D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_rxTrame 3D7C 0 CODE 0 text8 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_NeoDraw 3A0A 0 CODE 0 text10 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_NeoInit 4000 0 CODE 0 text7 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_NeoWave 3BA4 0 CODE 0 text3 dist/default/debug\Lab6AnneauDEL.X.debug.o
___awdiv@dividend 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sd9s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sd9s.o
__cntErrataNOP_C:\Users\TGE\AppData\Local\Temp\sd9s.o 1 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sd9s.o
traiteTrame@NeoB 98 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
traiteTrame@NeoG 97 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
traiteTrame@NeoR 96 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab6AnneauDEL.X.debug.o
_initialisation 3384 0 CODE 0 text9 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab6AnneauDEL.X.debug.o
___awdiv@divisor 8C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of___awdiv 3740 0 CODE 0 text2 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of___awmod 364E 0 CODE 0 text4 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoSetColor@B 8B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoSetColor@G 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoSetColor@R 8C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoSetColor@i 8D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_traiteTrame 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoInit@NeoPixel 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoSetColor 342A 0 CODE 0 text5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Lab6AnneauDEL.X.debug.o
start_initialization 3372 0 CODE 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoBit 3398 0 CODE 0 text11 dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoRed 60 0 BANK0 1 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Lab6AnneauDEL.X.debug.o
rxTrame@indexTrame 88 0 BANK0 1 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_initialisation 3398 0 CODE 0 text9 dist/default/debug\Lab6AnneauDEL.X.debug.o
___rparam_used 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
traiteTrame@buffer 92 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoDraw@NeoPixel 8E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Lab6AnneauDEL.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\sd9s.o
__size_of_NeoBit 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Lab6AnneauDEL.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Lab6AnneauDEL.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Lab6AnneauDEL.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Lab6AnneauDEL.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__S1 9F 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_NeoRotate 3570 0 CODE 0 text6 dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_NeoRotate 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoDraw@BitCount 8F 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_rxTrame 3BA4 0 CODE 0 text8 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoGreen 78 0 BANK0 1 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoBlue 6C 0 BANK0 1 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoDraw 3870 0 CODE 0 text10 dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoInit 3D7C 0 CODE 0 text7 dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoWave 3A0A 0 CODE 0 text3 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Lab6AnneauDEL.X.debug.o
_NeoRotate 34C0 0 CODE 0 text6 dist/default/debug\Lab6AnneauDEL.X.debug.o
__cntErrataNOP_dist/default/debug\Lab6AnneauDEL.X.debug.o AD 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Lab6AnneauDEL.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Lab6AnneauDEL.X.debug.o
___awmod@counter 8E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
rxTrame@buffer 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
rxTrame@chkSum 92 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_traiteTrame 3740 0 CODE 0 text1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext10 3870 0 CODE 0 text10 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext11 3398 0 CODE 0 text11 dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
___awdiv 364E 0 CODE 0 text2 dist/default/debug\Lab6AnneauDEL.X.debug.o
___awmod 3570 0 CODE 0 text4 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_BORV$25 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab6AnneauDEL.X.debug.o
main@trame 99 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoWave@NeoPixel 90 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoBit@Bit 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sd9s.o
stacklo 9F 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sd9s.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_NeoSetColor 34C0 0 CODE 0 text5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
end_of_initialization 337E 0 CODE 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Lab6AnneauDEL.X.debug.o
rxTrame@retour 8E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
___awdiv@quotient 90 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
?___awdiv 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
?___awmod 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Lab6AnneauDEL.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
___awmod@dividend 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__pcinit 3372 0 CODE 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext0 33DE 0 CODE 0 text0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext1 3740 0 CODE 0 text1 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext2 364E 0 CODE 0 text2 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext3 3A0A 0 CODE 0 text3 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext4 3570 0 CODE 0 text4 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext5 342A 0 CODE 0 text5 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext6 34C0 0 CODE 0 text6 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext7 3D7C 0 CODE 0 text7 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext8 3BA4 0 CODE 0 text8 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ptext9 3384 0 CODE 0 text9 dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Lab6AnneauDEL.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\sd9s.o
NeoRotate@B 8C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoRotate@G 8B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
NeoRotate@R 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Lab6AnneauDEL.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Lab6AnneauDEL.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of__initialization 337E 0 CODE 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
___awmod@divisor 8C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
rxTrame@c 91 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
rxTrame@i 8F 0 BANK0 1 cstackBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__end_of_main 342A 0 CODE 0 text0 dist/default/debug\Lab6AnneauDEL.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Lab6AnneauDEL.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__initialization 3372 0 CODE 0 cinit dist/default/debug\Lab6AnneauDEL.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Lab6AnneauDEL.X.debug.o
__size_of_NeoSetColor 0 0 ABS 0 - dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Lab6AnneauDEL.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Lab6AnneauDEL.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Lab6AnneauDEL.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3372 3372 12 1
idloc 0 200000 200000 8 1
text0 0 33DE 33DE 4C 1
text1 0 3740 3740 130 1
text2 0 364E 364E F2 1
text3 0 3A0A 3A0A 19A 1
text4 0 3570 3570 DE 1
text5 0 342A 342A 96 1
text6 0 34C0 34C0 B0 1
text7 0 3D7C 3D7C 284 1
text8 0 3BA4 3BA4 1D8 1
text9 0 3384 3384 14 1
text10 0 3870 3870 19A 1
text11 0 3398 3398 46 1
text 0 3370 3370 2 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 3F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
