%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\s798.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/Mini_board_config/production\FinalNo1.X.production.o
cinit CODE 0 FA FA 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 54 54 74 1
text1 CODE 0 C8 C8 32 1
cstackBANK0 BANK0 1 60 60 7 1
temp COMRAM 1 1 1 1 1
intcode CODE 0 8 8 48 1
idataBANK0 CODE 0 124 124 6 1
dataBANK0 BANK0 1 67 67 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-5FF 1
SFR F60-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12A-7FFF 1
STACK 6D-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 12A-7FFF 1
BIGRAM 2-5F 1
BIGRAM 6D-5FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/production\FinalNo1.X.production.o
8 intcode CODE >1636:C:\Users\TGE\AppData\Local\Temp\s798.s
8 intcode CODE >21:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
A intcode CODE >26:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
18 intcode CODE >28:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
1C intcode CODE >29:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
20 intcode CODE >30:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
22 intcode CODE >31:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
22 intcode CODE >34:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
30 intcode CODE >36:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
3E intcode CODE >37:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
42 intcode CODE >38:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
4A intcode CODE >39:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
4C intcode CODE >41:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\interrupts.c
C8 text1 CODE >52:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
C8 text1 CODE >55:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
CC text1 CODE >57:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
D0 text1 CODE >58:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
D2 text1 CODE >59:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
D4 text1 CODE >60:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
D6 text1 CODE >61:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
D8 text1 CODE >62:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
DA text1 CODE >83:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
DE text1 CODE >84:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
E0 text1 CODE >85:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
E2 text1 CODE >88:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
E4 text1 CODE >89:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
E6 text1 CODE >92:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
E8 text1 CODE >93:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
EA text1 CODE >96:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
EC text1 CODE >97:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
EE text1 CODE >100:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
F0 text1 CODE >101:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
F2 text1 CODE >104:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
F4 text1 CODE >107:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
F6 text1 CODE >108:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
F8 text1 CODE >113:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
54 text0 CODE >17:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
54 text0 CODE >19:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
66 text0 CODE >20:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
70 text0 CODE >22:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
74 text0 CODE >24:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
78 text0 CODE >26:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
86 text0 CODE >27:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
9E text0 CODE >24:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
BC text0 CODE >30:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
C0 text0 CODE >32:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
C0 text0 CODE >45:C:\Users\TGE\Documents\GitHub\416\Examens\Final2021\FinalNo1.X\main.c
FA cinit CODE >1084:C:\Users\TGE\AppData\Local\Temp\s798.s
FA cinit CODE >1086:C:\Users\TGE\AppData\Local\Temp\s798.s
FA cinit CODE >1089:C:\Users\TGE\AppData\Local\Temp\s798.s
FA cinit CODE >1108:C:\Users\TGE\AppData\Local\Temp\s798.s
FC cinit CODE >1109:C:\Users\TGE\AppData\Local\Temp\s798.s
FE cinit CODE >1110:C:\Users\TGE\AppData\Local\Temp\s798.s
100 cinit CODE >1111:C:\Users\TGE\AppData\Local\Temp\s798.s
102 cinit CODE >1112:C:\Users\TGE\AppData\Local\Temp\s798.s
104 cinit CODE >1113:C:\Users\TGE\AppData\Local\Temp\s798.s
106 cinit CODE >1114:C:\Users\TGE\AppData\Local\Temp\s798.s
10A cinit CODE >1115:C:\Users\TGE\AppData\Local\Temp\s798.s
10E cinit CODE >1116:C:\Users\TGE\AppData\Local\Temp\s798.s
10E cinit CODE >1117:C:\Users\TGE\AppData\Local\Temp\s798.s
110 cinit CODE >1118:C:\Users\TGE\AppData\Local\Temp\s798.s
114 cinit CODE >1119:C:\Users\TGE\AppData\Local\Temp\s798.s
116 cinit CODE >1120:C:\Users\TGE\AppData\Local\Temp\s798.s
118 cinit CODE >1121:C:\Users\TGE\AppData\Local\Temp\s798.s
11A cinit CODE >1127:C:\Users\TGE\AppData\Local\Temp\s798.s
11A cinit CODE >1129:C:\Users\TGE\AppData\Local\Temp\s798.s
11C cinit CODE >1130:C:\Users\TGE\AppData\Local\Temp\s798.s
11E cinit CODE >1131:C:\Users\TGE\AppData\Local\Temp\s798.s
120 cinit CODE >1132:C:\Users\TGE\AppData\Local\Temp\s798.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\FinalNo1.X.production.o
__Hspace_0 600 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hspace_1 6D 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\FinalNo1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\s798.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\FinalNo1.X.production.o
main@i 65 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\FinalNo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\s798.o
_main 54 0 CODE 0 text0 dist/Mini_board_config/production\FinalNo1.X.production.o
btemp 1 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
start 50 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\s798.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hpowerup 50 0 CODE 0 powerup dist/Mini_board_config/production\FinalNo1.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\s798.o
intlevel0 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\s798.o
intlevel1 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\s798.o
intlevel2 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\s798.o
intlevel3 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\s798.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\FinalNo1.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\FinalNo1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\FinalNo1.X.production.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\s798.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\s798.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\FinalNo1.X.production.o
_initialisation C8 0 CODE 0 text1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\FinalNo1.X.production.o
main@msg 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\FinalNo1.X.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/Mini_board_config/production\FinalNo1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/Mini_board_config/production\FinalNo1.X.production.o
start_initialization FA 0 CODE 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\FinalNo1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__end_of_initialisation FA 0 CODE 0 text1 dist/Mini_board_config/production\FinalNo1.X.production.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/production\FinalNo1.X.production.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/production\FinalNo1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Mini_board_config/production\FinalNo1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\FinalNo1.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\FinalNo1.X.production.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/production\FinalNo1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\FinalNo1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\s798.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/production\FinalNo1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/production\FinalNo1.X.production.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/production\FinalNo1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/Mini_board_config/production\FinalNo1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\FinalNo1.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\FinalNo1.X.production.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/production\FinalNo1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\FinalNo1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\FinalNo1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/production\FinalNo1.X.production.o
__Hinit 54 0 CODE 0 init dist/Mini_board_config/production\FinalNo1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\FinalNo1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\FinalNo1.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/production\FinalNo1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/production\FinalNo1.X.production.o
__Linit 50 0 CODE 0 init dist/Mini_board_config/production\FinalNo1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\FinalNo1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\FinalNo1.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/production\FinalNo1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
int$flags 1 0 COMRAM 1 temp dist/Mini_board_config/production\FinalNo1.X.production.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/production\FinalNo1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\FinalNo1.X.production.o
__S0 12A 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__S1 6D 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__S2 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__S4 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__S5 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\FinalNo1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\FinalNo1.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\FinalNo1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\FinalNo1.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\FinalNo1.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\FinalNo1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/production\FinalNo1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Mini_board_config/production\FinalNo1.X.production.o
main@F2674 67 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\FinalNo1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\FinalNo1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\s798.o
stacklo 6D 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\s798.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/production\FinalNo1.X.production.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/production\FinalNo1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\FinalNo1.X.production.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/production\FinalNo1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__end_of_high_isr 50 0 CODE 0 intcode dist/Mini_board_config/production\FinalNo1.X.production.o
high_isr@g_caracRx 6C 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
end_of_initialization 11A 0 CODE 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\FinalNo1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\FinalNo1.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Mini_board_config/production\FinalNo1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\FinalNo1.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__pcinit FA 0 CODE 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__ptext0 54 0 CODE 0 text0 dist/Mini_board_config/production\FinalNo1.X.production.o
__ptext1 C8 0 CODE 0 text1 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\FinalNo1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\s798.o
__Lpowerup 50 0 CODE 0 powerup dist/Mini_board_config/production\FinalNo1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\FinalNo1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\FinalNo1.X.production.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\FinalNo1.X.production.o
__end_of__initialization 11A 0 CODE 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\FinalNo1.X.production.o
__pidataBANK0 124 0 CODE 0 idataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\FinalNo1.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__end_of_main C8 0 CODE 0 text0 dist/Mini_board_config/production\FinalNo1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/production\FinalNo1.X.production.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_RCREG FAE 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
_TXREG FAD 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/production\FinalNo1.X.production.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/production\FinalNo1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\FinalNo1.X.production.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/production\FinalNo1.X.production.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/production\FinalNo1.X.production.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/production\FinalNo1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\FinalNo1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\FinalNo1.X.production.o
__initialization FA 0 CODE 0 cinit dist/Mini_board_config/production\FinalNo1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\FinalNo1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\FinalNo1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\FinalNo1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\FinalNo1.X.production.o
__Hintcode 50 0 CODE 0 intcode dist/Mini_board_config/production\FinalNo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 60 60 D 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 122 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
