__S0 12A 0 ABS 0
__S1 6D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 54 0 CODE 0
__end_of_initialisation FA 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 COMRAM 1
start 50 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 65 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1 0 COMRAM 1
main@F2674 67 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 50 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 2 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 6D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 67 0 BANK0 1
end_of_initialization 11A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr 50 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation C8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
__Lpowerup 50 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 54 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
main@msg 60 0 BANK0 1
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 600 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 124 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
high_isr@g_caracRx 6C 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FA 0 CODE 0
__initialization FA 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 129 CODE 8 0
temp 1 1 COMRAM 1 1
cstackBANK0 60 6C BANK0 60 1
%locals
dist/Mini_board_config/production\FinalNo1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k20.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f45k20.h
C:\Users\TGE\AppData\Local\Temp\s798.s
1084 FA 0 CODE 0
1086 FA 0 CODE 0
1089 FA 0 CODE 0
1108 FA 0 CODE 0
1109 FC 0 CODE 0
1110 FE 0 CODE 0
1111 100 0 CODE 0
1112 102 0 CODE 0
1113 104 0 CODE 0
1114 106 0 CODE 0
1115 10A 0 CODE 0
1116 10E 0 CODE 0
1117 10E 0 CODE 0
1118 110 0 CODE 0
1119 114 0 CODE 0
1120 116 0 CODE 0
1121 118 0 CODE 0
1127 11A 0 CODE 0
1129 11A 0 CODE 0
1130 11C 0 CODE 0
1131 11E 0 CODE 0
1132 120 0 CODE 0
main.c
17 54 0 CODE 0
19 54 0 CODE 0
20 66 0 CODE 0
22 70 0 CODE 0
24 74 0 CODE 0
26 78 0 CODE 0
27 86 0 CODE 0
24 9E 0 CODE 0
30 BC 0 CODE 0
32 C0 0 CODE 0
45 C0 0 CODE 0
main.c
52 C8 0 CODE 0
55 C8 0 CODE 0
57 CC 0 CODE 0
58 D0 0 CODE 0
59 D2 0 CODE 0
60 D4 0 CODE 0
61 D6 0 CODE 0
62 D8 0 CODE 0
83 DA 0 CODE 0
84 DE 0 CODE 0
85 E0 0 CODE 0
88 E2 0 CODE 0
89 E4 0 CODE 0
92 E6 0 CODE 0
93 E8 0 CODE 0
96 EA 0 CODE 0
97 EC 0 CODE 0
100 EE 0 CODE 0
101 F0 0 CODE 0
104 F2 0 CODE 0
107 F4 0 CODE 0
108 F6 0 CODE 0
113 F8 0 CODE 0
C:\Users\TGE\AppData\Local\Temp\s798.s
1636 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
26 A 0 CODE 0
28 18 0 CODE 0
29 1C 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
34 22 0 CODE 0
36 30 0 CODE 0
37 3E 0 CODE 0
38 42 0 CODE 0
39 4A 0 CODE 0
41 4C 0 CODE 0
