%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Mini_board_config/production\_Lab5_Servo.X.production.o
cinit CODE 0 352 352 30 1
text0 CODE 0 23C 23C E0 1
text1 CODE 0 382 382 22 1
text2 CODE 0 3EC 3EC A 1
text3 CODE 0 3A4 3A4 1A 1
text4 CODE 0 3D4 3D4 C 1
text5 CODE 0 3BE 3BE 16 1
text6 CODE 0 31C 31C 36 1
text7 CODE 0 3F6 3F6 A 1
text8 CODE 0 3E0 3E0 C 1
text9 CODE 0 14A 14A F2 1
cstackBANK0 BANK0 1 60 60 C 1
temp COMRAM 1 1 1 1 1
bssBANK0 BANK0 1 6C 6C 6 1
intcode CODE 0 8 8 13E 1
idataBANK0 CODE 0 400 400 2 1
dataBANK0 BANK0 1 72 72 2 1
$C:\Users\tge\AppData\Local\Temp\s7vs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 146 146 4 1
text CODE 0 402 402 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-5FF 1
SFR F00-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 404-7FFF 1
STACK 74-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 404-7FFF 1
BIGRAM 2-5F 1
BIGRAM 74-5FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/production\_Lab5_Servo.X.production.o
8 intcode CODE >3635:C:\Users\tge\AppData\Local\Temp\s7vs.s
8 intcode CODE >27:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
C intcode CODE >34:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
1E intcode CODE >36:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
26 intcode CODE >38:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
28 intcode CODE >39:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
2A intcode CODE >40:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
2C intcode CODE >43:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
3E intcode CODE >46:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
42 intcode CODE >47:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
58 intcode CODE >49:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
5C intcode CODE >50:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
72 intcode CODE >51:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
7C intcode CODE >55:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
82 intcode CODE >56:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
98 intcode CODE >58:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
BA intcode CODE >60:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
BC intcode CODE >62:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
C4 intcode CODE >66:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
C8 intcode CODE >67:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
CC intcode CODE >68:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
D0 intcode CODE >72:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
E2 intcode CODE >75:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
E8 intcode CODE >77:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
124 intcode CODE >79:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
12C intcode CODE >80:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
12E intcode CODE >81:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
138 intcode CODE >84:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
13C intcode CODE >92:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\interrupts.c
14A text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
14C text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
152 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
164 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16C text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
170 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
184 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
18C text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
190 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19A text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B0 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B4 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B8 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C0 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C2 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D6 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1DE text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F8 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
200 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
202 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
20A text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
210 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
226 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
22E text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
238 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3E0 text8 CODE >54:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3E2 text8 CODE >57:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3E4 text8 CODE >58:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3E6 text8 CODE >59:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3E8 text8 CODE >60:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3F6 text7 CODE >25:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3F8 text7 CODE >27:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3FA text7 CODE >28:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3FC text7 CODE >29:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
31C text6 CODE >65:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
31E text6 CODE >73:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
320 text6 CODE >76:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
324 text6 CODE >77:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
328 text6 CODE >81:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
32A text6 CODE >82:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
32C text6 CODE >86:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
32E text6 CODE >87:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
332 text6 CODE >88:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
334 text6 CODE >92:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
338 text6 CODE >96:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
34C text6 CODE >97:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
34E text6 CODE >99:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3BE text5 CODE >104:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3C0 text5 CODE >106:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3C2 text5 CODE >107:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3C4 text5 CODE >108:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3C6 text5 CODE >109:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3C8 text5 CODE >110:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3CC text5 CODE >111:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3D0 text5 CODE >112:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3D4 text4 CODE >118:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3D6 text4 CODE >121:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3DA text4 CODE >122:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3DC text4 CODE >123:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3A4 text3 CODE >35:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3A6 text3 CODE >38:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3A8 text3 CODE >40:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3AC text3 CODE >42:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3AE text3 CODE >43:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3B0 text3 CODE >46:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3B8 text3 CODE >47:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3BA text3 CODE >49:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3EC text2 CODE >17:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3EE text2 CODE >19:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
3F2 text2 CODE >20:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\initialisation.c
382 text1 CODE >28:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
384 text1 CODE >30:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
388 text1 CODE >31:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
38C text1 CODE >32:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
390 text1 CODE >33:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
394 text1 CODE >34:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
398 text1 CODE >35:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
39C text1 CODE >36:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
3A0 text1 CODE >38:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
23C text0 CODE >40:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
23C text0 CODE >42:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
244 text0 CODE >43:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
24A text0 CODE >45:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
24E text0 CODE >52:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
272 text0 CODE >53:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
278 text0 CODE >54:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
27A text0 CODE >55:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
27C text0 CODE >61:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
29C text0 CODE >63:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2A0 text0 CODE >65:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2A2 text0 CODE >67:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2A4 text0 CODE >68:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2A8 text0 CODE >70:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2B2 text0 CODE >72:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2B6 text0 CODE >75:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2C0 text0 CODE >77:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2C4 text0 CODE >79:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2CA text0 CODE >81:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
2CE text0 CODE >63:C:\Users\tge\Documents\GitHub\416\Labs\_Lab5_Servo.X\main.c
352 cinit CODE >2231:C:\Users\tge\AppData\Local\Temp\s7vs.s
352 cinit CODE >2233:C:\Users\tge\AppData\Local\Temp\s7vs.s
352 cinit CODE >2236:C:\Users\tge\AppData\Local\Temp\s7vs.s
352 cinit CODE >2266:C:\Users\tge\AppData\Local\Temp\s7vs.s
354 cinit CODE >2267:C:\Users\tge\AppData\Local\Temp\s7vs.s
356 cinit CODE >2268:C:\Users\tge\AppData\Local\Temp\s7vs.s
358 cinit CODE >2269:C:\Users\tge\AppData\Local\Temp\s7vs.s
35A cinit CODE >2270:C:\Users\tge\AppData\Local\Temp\s7vs.s
35C cinit CODE >2271:C:\Users\tge\AppData\Local\Temp\s7vs.s
35E cinit CODE >2272:C:\Users\tge\AppData\Local\Temp\s7vs.s
360 cinit CODE >2273:C:\Users\tge\AppData\Local\Temp\s7vs.s
364 cinit CODE >2274:C:\Users\tge\AppData\Local\Temp\s7vs.s
366 cinit CODE >2275:C:\Users\tge\AppData\Local\Temp\s7vs.s
36A cinit CODE >2279:C:\Users\tge\AppData\Local\Temp\s7vs.s
36C cinit CODE >2280:C:\Users\tge\AppData\Local\Temp\s7vs.s
36E cinit CODE >2281:C:\Users\tge\AppData\Local\Temp\s7vs.s
370 cinit CODE >2282:C:\Users\tge\AppData\Local\Temp\s7vs.s
372 cinit CODE >2283:C:\Users\tge\AppData\Local\Temp\s7vs.s
374 cinit CODE >2284:C:\Users\tge\AppData\Local\Temp\s7vs.s
376 cinit CODE >2285:C:\Users\tge\AppData\Local\Temp\s7vs.s
378 cinit CODE >2291:C:\Users\tge\AppData\Local\Temp\s7vs.s
378 cinit CODE >2293:C:\Users\tge\AppData\Local\Temp\s7vs.s
37A cinit CODE >2294:C:\Users\tge\AppData\Local\Temp\s7vs.s
37C cinit CODE >2295:C:\Users\tge\AppData\Local\Temp\s7vs.s
37E cinit CODE >2296:C:\Users\tge\AppData\Local\Temp\s7vs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__cntErrataNOP_dist/Mini_board_config/production\_Lab5_Servo.X.production.o 48 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hspace_1 74 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation_ActiverInterruptions 3F6 0 CODE 0 text7 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_g_resAN 70 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tge\AppData\Local\Temp\s7vs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\_Lab5_Servo.X.production.o
high_isr@sensUp 72 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s7vs.o
_main 23C 0 CODE 0 text0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
btemp 1 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
start 146 0 CODE 0 init C:\Users\tge\AppData\Local\Temp\s7vs.o
__size_of___awdiv 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation_ActiverTmr0 3D4 0 CODE 0 text5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hpowerup 146 0 CODE 0 powerup dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s7vs.o
intlevel0 402 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s7vs.o
intlevel1 402 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s7vs.o
intlevel2 402 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s7vs.o
intlevel3 402 0 CODE 0 text C:\Users\tge\AppData\Local\Temp\s7vs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\_Lab5_Servo.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation_ConfigurerPortDSortie 3EC 0 CODE 0 text2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ConfigurerAdc 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s7vs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\tge\AppData\Local\Temp\s7vs.o
_CCPR1L FBE 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation_ConfigurerAdc 3BE 0 CODE 0 text3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation 382 0 CODE 0 text1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
main@dutyWiper 6A 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hintcodelo 146 0 CODE 0 intcodelo dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ActiverIntAdc 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of___awdiv 23C 0 CODE 0 text9 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation_ActiverIntAdc 3EC 0 CODE 0 text8 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lintcodelo 146 0 CODE 0 intcodelo dist/Mini_board_config/production\_Lab5_Servo.X.production.o
start_initialization 352 0 CODE 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_TRISAbits F92 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation 3A4 0 CODE 0 text1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ActiverTmr0 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tge\AppData\Local\Temp\s7vs.o
__end_of_initialisation_ConfigTmr3 3E0 0 CODE 0 text4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation_ActiverTmr0 3BE 0 CODE 0 text5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_PORTDbits F83 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hinit 14A 0 CODE 0 init dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htemp 2 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Linit 146 0 CODE 0 init dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
int$flags 1 0 COMRAM 1 temp dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_PR2 FCB 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__S1 74 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__S2 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation_ActiverPWM 352 0 CODE 0 text6 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_g_etat 6E 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ConfigurerPortDSortie 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__pdataBANK0 72 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation_ActiverInterruptions 400 0 CODE 0 text7 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ConfigTmr3 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___awdiv 14A 0 CODE 0 text9 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_BORV$25 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ActiverPWM 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s7vs.o
stacklo 74 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s7vs.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_high_isr 144 0 CODE 0 intcode dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__cntErrataNOP_C:\Users\tge\AppData\Local\Temp\s7vs.o 1 0 ABS 0 - C:\Users\tge\AppData\Local\Temp\s7vs.o
end_of_initialization 378 0 CODE 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__pcinit 352 0 CODE 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext0 23C 0 CODE 0 text0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext1 382 0 CODE 0 text1 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext2 3EC 0 CODE 0 text2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext3 3A4 0 CODE 0 text3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext4 3D4 0 CODE 0 text4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext5 3BE 0 CODE 0 text5 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext6 31C 0 CODE 0 text6 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext7 3F6 0 CODE 0 text7 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext8 3E0 0 CODE 0 text8 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ptext9 14A 0 CODE 0 text9 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_initialisation_ConfigurerPortDSortie 3F6 0 CODE 0 text2 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\tge\AppData\Local\Temp\s7vs.o
_initialisation_ConfigTmr3 3D4 0 CODE 0 text4 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lpowerup 146 0 CODE 0 powerup dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\_Lab5_Servo.X.production.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of__initialization 378 0 CODE 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__size_of_initialisation_ActiverInterruptions 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
main@sensUp 6B 0 BANK0 1 cstackBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__pidataBANK0 400 0 CODE 0 idataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation_ActiverPWM 31C 0 CODE 0 text6 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation_ConfigurerAdc 3A4 0 CODE 0 text3 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__end_of_main 31C 0 CODE 0 text0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/production\_Lab5_Servo.X.production.o
high_isr@compte 6C 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_T3CON FB1 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_TMR0H FD7 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_TMR0L FD6 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__initialization 352 0 CODE 0 cinit dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_initialisation_ActiverIntAdc 3E0 0 CODE 0 text8 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\_Lab5_Servo.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/Mini_board_config/production\_Lab5_Servo.X.production.o
high_isr@dutyWiper 73 0 BANK0 1 dataBANK0 dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\_Lab5_Servo.X.production.o
__Hintcode 146 0 CODE 0 intcode dist/Mini_board_config/production\_Lab5_Servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 14 1
temp 1 1 1 1 1
reset_vec 0 0 0 6 1
intcode 0 8 8 3FC 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
