%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\shn4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3B22 3B22 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab6AnneauDEL_Etu.X.production.o
cinit CODE 0 3B3E 3B3E 12 1
text0 CODE 0 3B96 3B96 4C 1
text1 CODE 0 3B2A 3B2A 6 1
text2 CODE 0 3B30 3B30 E 1
text3 CODE 0 3B24 3B24 6 1
text4 CODE 0 3D7C 3D7C 284 1
text5 CODE 0 3BE2 3BE2 19A 1
text6 CODE 0 3B50 3B50 46 1
cstackBANK0 BANK0 1 86 86 C 1
bssBANK0 BANK0 1 60 60 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-5FF 1
SFR F00-FFF 1
BANK0 92-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3B21 1
CONST 4000-7FFF 1
STACK 92-5FF 1
SMALLCONST 600-3B21 1
SMALLCONST 4000-7FFF 1
CODE 6-3B21 1
CODE 4000-7FFF 1
BIGRAM 1-5F 1
BIGRAM 92-5FF 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3B21 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab6AnneauDEL_Etu.X.production.o
3B50 text6 CODE >91:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B56 text6 CODE >93:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B6C text6 CODE >95:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B6E text6 CODE >96:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B70 text6 CODE >97:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B72 text6 CODE >98:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B74 text6 CODE >99:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B76 text6 CODE >100:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B78 text6 CODE >101:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B7A text6 CODE >102:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B7C text6 CODE >103:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B7E text6 CODE >104:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B82 text6 CODE >105:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B84 text6 CODE >107:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B86 text6 CODE >108:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B88 text6 CODE >109:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B8A text6 CODE >110:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B8C text6 CODE >111:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B8E text6 CODE >114:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3BE2 text5 CODE >123:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3BE4 text5 CODE >130:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3C04 text5 CODE >132:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3C24 text5 CODE >133:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3C76 text5 CODE >134:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3C96 text5 CODE >135:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3CE8 text5 CODE >136:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D08 text5 CODE >137:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D5A text5 CODE >138:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D76 text5 CODE >139:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D78 text5 CODE >140:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D7C text4 CODE >62:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D7E text4 CODE >65:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3D9E text4 CODE >67:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3DB6 text4 CODE >68:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3DEC text4 CODE >69:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3E1A text4 CODE >70:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3E50 text4 CODE >71:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3E7E text4 CODE >72:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3EB4 text4 CODE >73:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3EE2 text4 CODE >74:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3F18 text4 CODE >75:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3F46 text4 CODE >76:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3F7C text4 CODE >77:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3FAA text4 CODE >78:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3FE0 text4 CODE >79:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3FFA text4 CODE >80:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\NeoPxl.c
3B24 text3 CODE >91:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B26 text3 CODE >94:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B30 text2 CODE >66:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B32 text2 CODE >70:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B38 text2 CODE >75:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B3A text2 CODE >77:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B2A text1 CODE >85:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B2C text1 CODE >88:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B96 text0 CODE >32:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B96 text0 CODE >37:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B9C text0 CODE >39:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3BA0 text0 CODE >40:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3BA4 text0 CODE >44:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3BC8 text0 CODE >46:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3BD6 text0 CODE >47:C:\Users\TGE\Documents\GitHub\416\Labs\Lab6AnneauDEL_Etu.X\main.c
3B3E cinit CODE >2171:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B3E cinit CODE >2173:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B3E cinit CODE >2176:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B3E cinit CODE >2196:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B42 cinit CODE >2197:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B44 cinit CODE >2198:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B44 cinit CODE >2199:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B46 cinit CODE >2200:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B48 cinit CODE >2201:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B4A cinit CODE >2207:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B4A cinit CODE >2209:C:\Users\TGE\AppData\Local\Temp\shn4.s
3B4C cinit CODE >2210:C:\Users\TGE\AppData\Local\Temp\shn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_traiteTrame 3B30 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__size_of_rxTrame 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hspace_1 92 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__size_of_NeoDraw 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__size_of_NeoInit 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\shn4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6AnneauDEL_Etu.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\shn4.o
_main 3B96 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
start 2 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\shn4.o
__end_of_NeoBit 3B94 0 CODE 0 text6 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\shn4.o
intlevel0 3B22 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\shn4.o
intlevel1 3B22 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\shn4.o
intlevel2 3B22 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\shn4.o
intlevel3 3B22 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\shn4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__end_of_rxTrame 3B3E 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__end_of_NeoDraw 3D7C 0 CODE 0 text5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__end_of_NeoInit 4000 0 CODE 0 text4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\shn4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\shn4.o
__cntErrataNOP_C:\Users\TGE\AppData\Local\Temp\shn4.o 1 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\shn4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_initialisation 3B24 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__size_of_traiteTrame 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
NeoInit@NeoPixel 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab6AnneauDEL_Etu.X.production.o
start_initialization 3B3E 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_NeoBit 3B50 0 CODE 0 text6 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_NeoRed 60 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__end_of_initialisation 3B2A 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
___rparam_used 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
traiteTrame@buffer 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
NeoDraw@NeoPixel 8A 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hparam 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\shn4.o
__size_of_NeoBit 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lparam 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__S1 92 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
NeoDraw@BitCount 8B 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hparam0 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_rxTrame 3B30 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_NeoGreen 78 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_NeoBlue 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_NeoDraw 3BE2 0 CODE 0 text5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_NeoInit 3D7C 0 CODE 0 text4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
rxTrame@buffer 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
_traiteTrame 3B2A 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_BORV$25 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
main@trame 8C 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
NeoBit@Bit 86 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\shn4.o
stacklo 92 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\shn4.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
end_of_initialization 3B4A 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab6AnneauDEL_Etu.X.production.o
rxTrame@retour 88 0 BANK0 1 cstackBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lparam0 0 0 BANK0 1 param0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__pcinit 3B3E 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext0 3B96 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext1 3B2A 0 CODE 0 text1 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext2 3B30 0 CODE 0 text2 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext3 3B24 0 CODE 0 text3 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext4 3D7C 0 CODE 0 text4 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext5 3BE2 0 CODE 0 text5 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ptext6 3B50 0 CODE 0 text6 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\shn4.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab6AnneauDEL_Etu.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__end_of__initialization 3B4A 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__end_of_main 3BE2 0 CODE 0 text0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__initialization 3B3E 0 CODE 0 cinit dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab6AnneauDEL_Etu.X.production.o
__cntErrataNOP_dist/default/production\Lab6AnneauDEL_Etu.X.production.o 4C 0 ABS 0 - dist/default/production\Lab6AnneauDEL_Etu.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3B3E 3B3E 12 1
idloc 0 200000 200000 8 1
text0 0 3B96 3B96 4C 1
text1 0 3B2A 3B2A 6 1
text2 0 3B30 3B30 E 1
text3 0 3B24 3B24 6 1
text4 0 3D7C 3D7C 284 1
text5 0 3BE2 3BE2 19A 1
text6 0 3B50 3B50 46 1
text 0 3B22 3B22 2 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 32 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
