%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TGE\AppData\Local\Temp\sh94.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
cinit CODE 0 7DF4 7DF4 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7DFA 7DFA 206 1
cstackBANK0 BANK0 1 60 60 D 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-5FF 1
SFR F60-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7DF3 1
STACK 6D-5FF 1
SMALLCONST 600-7DF3 1
CODE 4-7DF3 1
BIGRAM 1-5F 1
BIGRAM 6D-5FF 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DF3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
7DFA text0 CODE >10:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7DFA text0 CODE >12:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E00 text0 CODE >13:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E06 text0 CODE >14:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E0C text0 CODE >15:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E16 text0 CODE >17:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E1A text0 CODE >18:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E1E text0 CODE >21:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E24 text0 CODE >23:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E28 text0 CODE >25:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E2E text0 CODE >28:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E32 text0 CODE >30:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E46 text0 CODE >32:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E4C text0 CODE >33:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E52 text0 CODE >36:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E6A text0 CODE >39:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E82 text0 CODE >42:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7E9C text0 CODE >44:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7EA6 text0 CODE >46:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7EBE text0 CODE >51:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7EDE text0 CODE >52:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7F22 text0 CODE >53:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7F54 text0 CODE >54:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7F88 text0 CODE >56:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7F92 text0 CODE >60:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7FF8 text0 CODE >65:C:\Users\TGE\Documents\GitHub\416\Demos\ExerciceManipBits.X\main.c
7DF4 cinit CODE >741:C:\Users\TGE\AppData\Local\Temp\sh94.s
7DF4 cinit CODE >743:C:\Users\TGE\AppData\Local\Temp\sh94.s
7DF4 cinit CODE >746:C:\Users\TGE\AppData\Local\Temp\sh94.s
7DF4 cinit CODE >752:C:\Users\TGE\AppData\Local\Temp\sh94.s
7DF4 cinit CODE >754:C:\Users\TGE\AppData\Local\Temp\sh94.s
7DF6 cinit CODE >755:C:\Users\TGE\AppData\Local\Temp\sh94.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hspace_1 6D 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TGE\AppData\Local\Temp\sh94.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sh94.o
_main 7DFA 0 CODE 0 text0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
start 0 0 CODE 0 init C:\Users\TGE\AppData\Local\Temp\sh94.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sh94.o
intlevel0 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sh94.o
intlevel1 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sh94.o
intlevel2 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sh94.o
intlevel3 0 0 CODE 0 text C:\Users\TGE\AppData\Local\Temp\sh94.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sh94.o
___intlo_sp 0 0 STACK 2 stack C:\Users\TGE\AppData\Local\Temp\sh94.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
start_initialization 7DF4 0 CODE 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TGE\AppData\Local\Temp\sh94.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__S0 8000 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__S1 6D 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__S4 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__S5 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sh94.o
stacklo 6D 0 ABS 0 - C:\Users\TGE\AppData\Local\Temp\sh94.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
main@v1 6B 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
main@v2 6C 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
main@v3 68 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
main@vt 69 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
end_of_initialization 7DF4 0 CODE 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__pcinit 7DF4 0 CODE 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__ptext0 7DFA 0 CODE 0 text0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\TGE\AppData\Local\Temp\sh94.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__end_of__initialization 7DF4 0 CODE 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__initialization 7DF4 0 CODE 0 cinit dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\ExerciceManipBits.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF4 7DF4 6 1
text0 0 7DFA 7DFA 206 1
cstackBANK0 1 60 60 D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
